agency_id,route_id,route_short_name,route_long_name,route_type
36,180689.36,455,Helsinki - Keimola - Klaukkala,3
36,221469.36,454AX,Helsinki - Keimola - Klaukkala - Mäntysalo,3
36,188379.36,455A,Helsinki - Keimola - Klaukkala - Mäntysalo,3
36,215923.36,457,Helsinki - Kiljava - Rajamäki,3
36,215965.36,457A,Helsinki - Kiljava - Röykkä - Rajamäki - Nurmijärvi,3
36,216125.36,454AX,Helsinki - Klaukkala - Mäntysalo,3
36,218698.36,457,Helsinki - Klaukkala - Mäntysalo - Röykkä - Rajamäki,3
36,218737.36,457A,Helsinki - Klaukkala - Mäntysalo - Röykkä - Rajamäki - Nurmijärvi,3
36,218660.36,456N,Helsinki - Klaukkala - Nurmijärvi,3
36,229394.36,456,Helsinki - Klaukkala - Nurmijärvi - Hyvinkää,3
36,193796.36,456A,Helsinki - Klaukkala - Nurmijärvi - Rajamäki,3
36,229261.36,456A,Helsinki - Klaukkala - Nurmijärvi - Rajamäki - Hyvinkää,3
36,196615.36,456A,Helsinki - Klaukkala - Rajamäki,3
36,216047.36,456N,Helsinki - Klaukkala - Rajamäki,3
36,174777.36,457,Helsinki - Klaukkala - Röykkä - Rajamäki,3
36,229398.36,457A,Helsinki - Klaukkala - Röykkä - Rajamäki - Nurmijärvi,3
36,215959.36,465B,Helsinki - Nurmijärvi,3
36,216033.36,464,Helsinki - Nurmijärvi - Rajamäki,3
36,171376.36,465,Helsinki - Nurmijärvi - Rajamäki,3
36,221475.36,463X,Helsinki - Nurmijärvi - Rajamäki - Herunen,3
36,226679.36,848A,Helsinki - Pasila - Söderkulla - Porvoo,3
36,199324.36,45K,Herunen - Rajamäki,3
36,203762.36,465,Herunen - Rajamäki - Nurmijärvi - Helsinki,3
36,225273.36,72,Hiidenranta - Nummela,3
36,229378.36,45A,Hyria - Hyvinkää - Nurmijärvi,3
36,233181.36,46,Hyria - Hyvinkää - Rajamäki - Nurmijärvi - Matkakeskus,3
36,184681.36,45,Hyvinkää - Rajamäki,3
36,209058.36,45A,Hyvinkää - Rajamäki - Nurmijärvi,3
36,229239.36,46,Hyvinkää - Rajamäki - Nurmijärvi - Matkakeskus,3
36,225218.36,275,Kalkkimäki - Nummela - Veikkola - Leppävaara,3
36,232158.36,285X,Karkkila - Helsinki,3
36,208893.36,95,Karkkila - Nummela - Lohja,3
36,225240.36,90,Karkkila - Vihti - Nummela,3
36,233092.36,92,Kisakallio - Kanneljärven kansanopisto - Lohja - Nummela - Karkkila,3
36,225317.36,37,Kisakallio - Routio - Lohja,3
36,216063.36,39,Klaukkala - Harjula - Klaukkala,3
36,194865.36,455,Klaukkala - Keimola - Helsinki,3
36,216022.36,57,Klaukkala - Kiljava - Rajamäki,3
36,224771.36,57A,Klaukkala - Kiljava - Rajamäki - Nurmijärvi,3
36,216081.36,34,Klaukkala - Kuonomäki - Rinnekoti,3
36,224849.36,34,Klaukkala - Lepsämä - Rinnekoti,3
36,173510.36,32,Klaukkala - Lintumetsä - Lepsämä,3
36,173391.36,31,Klaukkala - Lintumetsä - Lepsämänkaari,3
36,172484.36,40,Klaukkala - Mäntysalo,3
36,192783.36,55,Klaukkala - Mäntysalo - Perttula - Nurmijärvi,3
36,215951.36,55A,Klaukkala - Mäntysalo - Perttula - Rajamäki,3
36,224763.36,56A,Klaukkala - Nurmijärvi - Rajamäki,3
36,215956.36,56,Klaukkala - Perttula - Nurmijärvi,3
36,226089.36,56A,Klaukkala - Perttula - Nurmijärvi - Rajamäki,3
36,215936.36,57,Klaukkala - Röykkä - Kiljava - Rajamäki,3
36,233837.36,39,Kuonomäentie - Harjula - Matkakeskus,3
36,225230.36,275,Leppävaara - Veikkola - Nummela - Kalkkimäki,3
36,175143.36,32,Lepsämä - Lintumetsä - Klaukkala,3
36,192705.36,31,Lepsämänkaari - Lintumetsä - Klaukkala,3
36,225316.36,37,Lohja - Routio - Kisakallio,3
36,203733.36,39,Matkakeskus - Harjula - Matkakeskus,3
36,209390.36,34,Matkakeskus - Kuonomäki - Rinnekoti,3
36,173798.36,34,Matkakeskus - Lintumetsä - Rinnekoti,3
36,203784.36,55A,Matkakeskus - Mäntysalo - Nurmijärvi - Rajamäki,3
36,218633.36,56,Matkakeskus - Nurmijärvi,3
36,192711.36,56A,Matkakeskus - Nurmijärvi - Rajamäki,3
36,229249.36,46,Matkakeskus - Nurmijärvi - Rajamäki - Hyvinkää,3
36,229326.36,46,Matkakeskus - Nurmijärvi - Rajamäki - Hyvinkää - Hyria,3
36,180482.36,57,Matkakeskus - Röykkä - Rajamäki,3
36,218624.36,57A,Matkakeskus - Röykkä - Rajamäki - Nurmijärvi,3
36,217282.36,375,Myyrmäki - Otalampi - Olkkala - Vihti,3
36,232968.36,375V,Myyrmäki - Otalampi - Olkkala - Vihti,3
36,232025.36,455A,Mäntysalo - Helsinki,3
36,216074.36,455A,Mäntysalo - Keimola - Helsinki,3
36,184636.36,40,Mäntysalo - Klaukkala,3
36,216084.36,455A,Mäntysalo - Klaukkala - Helsinki,3
36,215920.36,454AX,Mäntysalo - Klaukkala - Keimola - Helsinki,3
36,177340.36,455A,Mäntysalo - Klaukkala - Keimola - Helsinki,3
36,225272.36,72,Nummela - Hiidenranta,3
36,225277.36,90,Nummela - Ojakkala - Karkkila,3
36,233022.36,70,Nummela - Ojakkala - Koivissilta,3
36,225245.36,70,Nummela - Ojakkala - Vihti,3
36,180478.36,465B,Nurmijärvi - Helsinki,3
36,215960.36,56,Nurmijärvi - Klaukkala,3
36,218650.36,456,Nurmijärvi - Klaukkala - Helsinki,3
36,218661.36,456N,Nurmijärvi - Klaukkala - Helsinki,3
36,206066.36,4,Nurmijärvi - Laidunkaari - Toreeni,3
36,215977.36,4,Nurmijärvi - Laidunkaari - Toreeni - Nurmijärvi,3
36,180786.36,56,Nurmijärvi - Matkakeskus,3
36,185995.36,56,Nurmijärvi - Perttula - Klaukkala,3
36,199360.36,55,Nurmijärvi - Perttula - Mäntysalo - Klaukkala,3
36,216023.36,45B,Nurmijärvi - Rajamäki,3
36,180508.36,45A,Nurmijärvi - Rajamäki - Hyvinkää,3
36,180518.36,45A,Nurmijärvi - Rajamäki - Hyvinkää - Hyria,3
36,215928.36,457A,Nurmijärvi - Rajamäki - Kiljava - Helsinki,3
36,216004.36,57A,Nurmijärvi - Rajamäki - Kiljava - Klaukkala,3
36,236650.36,457A,Nurmijärvi - Rajamäki - Matkakeskus - Helsinki,3
36,218625.36,57A,Nurmijärvi - Rajamäki - Röykkä - Matkakeskus,3
36,215922.36,457A,Nurmijärvi - Rajamäki - Röykkä - Mäntysalo - Helsinki,3
36,183093.36,457A,Nurmijärvi - Rajamäki - Röykkä - Mäntysalo - Klaukkala - Helsinki,3
36,218703.36,457A,Nurmijärvi - Röykkä - Mäntysalo - Klaukkala - Helsinki,3
36,203745.36,4,Nurmijärvi - Toreeni - Laidunkaari - Nurmijärvi,3
36,226038.36,848A,Porvoo - Söderkulla - Pasila - Helsinki,3
36,230874.36,45K,Rajamäki - Herunen,3
36,180531.36,45,Rajamäki - Hyvinkää,3
36,215934.36,457,Rajamäki - Kiljava - Helsinki,3
36,215950.36,57,Rajamäki - Kiljava - Klaukkala,3
36,196603.36,456A,Rajamäki - Klaukkala - Helsinki,3
36,209091.36,456N,Rajamäki - Klaukkala - Helsinki,3
36,195060.36,45B,Rajamäki - Nurmijärvi,3
36,221474.36,463X,Rajamäki - Nurmijärvi - Helsinki,3
36,171344.36,464,Rajamäki - Nurmijärvi - Helsinki,3
36,171346.36,465,Rajamäki - Nurmijärvi - Helsinki,3
36,215955.36,56A,Rajamäki - Nurmijärvi - Klaukkala,3
36,193793.36,456A,Rajamäki - Nurmijärvi - Klaukkala - Helsinki,3
36,218614.36,56A,Rajamäki - Nurmijärvi - Matkakeskus,3
36,192770.36,55A,Rajamäki - Nurmijärvi - Mäntysalo - Matkakeskus,3
36,215975.36,55A,Rajamäki - Nurmijärvi - Perttula - Mäntysalo - Klaukkala,3
36,203772.36,457,Rajamäki - Röykkä - Klaukkala - Helsinki,3
36,172830.36,57,Rajamäki - Röykkä - Matkakeskus,3
36,188437.36,457,Rajamäki - Röykkä - Mäntysalo - Klaukkala - Helsinki,3
36,199813.36,34,Rinnekoti - Kuonomäki - Matkakeskus,3
36,216082.36,34,Rinnekoti - Lintumetsä - Klaukkala,3
36,177104.36,34,Rinnekoti - Lintumetsä - Matkakeskus,3
36,203774.36,458X,Röykkä - Klaukkala - Keimola - Helsinki,3
36,215938.36,4,Toreeni - Laidunkaari - Nurmijärvi,3
36,230458.36,70K,Vihti - Janttula - Ojakkala - Nummela,3
36,225359.36,375V,Vihti - Nurmijärventie - Otalampi - Myyrmäki,3
36,225252.36,70,Vihti - Ojakkala - Nummela,3
36,217278.36,375,Vihti - Olkkala - Otalampi - Myyrmäki,3
36,225361.36,375V,Vihti - Olkkala - Otalampi - Myyrmäki,3
