stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,location_type,parent_station,stop_timezone,platform_code,municipality_code,digistop_id
10328,13,60.169603,24.932836,H1215,"Kaukoliikenteen terminaalin laituri 13 (Kampin keskus, K-taso)",,s1156,,13,091,182072
s1156,"Helsinki, linja-autoasema, Kamppi",60.169603,24.932836,,,1,,Europe/Helsinki,,091,
88721,Kansallismuseo,60.174166,24.933504,H1907,,,,Europe/Helsinki,,091,182111
18016,Hesperian puisto,60.178311,24.929507,H1909,,,,Europe/Helsinki,,091,240363
14121,Ooppera,60.182296,24.926883,H1999,,,,Europe/Helsinki,,091,182131
18015,Töölön kisahalli,60.184653,24.923218,H1915,,,,Europe/Helsinki,,091,240165
14224,Kansaneläkelaitos,60.189463,24.917083,H1917,,,,Europe/Helsinki,,091,182125
14118,Töölöntulli,60.191714,24.912025,H1921,,,,Europe/Helsinki,,091,182179
14222,Kuusitie,60.195227,24.902479,H1925,,,,Europe/Helsinki,,091,240613
14226,Tilkka,60.198103,24.901556,H1929,,,,Europe/Helsinki,,091,182154
14116,Ruskeasuo,60.205151,24.899302,H1933,,,,Europe/Helsinki,,091,308171
10186,Ruskeasuon varikko,60.208837,24.899589,H1939,,,,Europe/Helsinki,,091,164689
14220,Kivihaka,60.212404,24.902608,H1941,,,,Europe/Helsinki,,091,182297
13542,Metsäläntie,60.220173,24.909548,H1943,,,,Europe/Helsinki,,091,232787
13538,Pirkkolantie,60.228571,24.906395,H1945,,,,Europe/Helsinki,,091,232192
14228,Pirkkolanmetsä,60.232447,24.902808,H1947,,,,Europe/Helsinki,,091,232012
18073,Kaarelankulku,60.238154,24.897495,H1949,,,,Europe/Helsinki,,091,373019
18075,Raitamaantie,60.241331,24.894546,H1951,,,,Europe/Helsinki,,091,232040
13544,Kaarelantie,60.245592,24.890646,H1953,,,,Europe/Helsinki,,091,232069
14215,Kalannintie,60.253415,24.883238,H1955,,,,Europe/Helsinki,,091,232131
14218,Kappatie,60.260458,24.877254,H1957,,,,Europe/Helsinki,,091,232822
14115,Vetotie,60.266269,24.875178,V1613,,,,Europe/Helsinki,,092,74584
18077,Kaivosrinteenpolku,60.270074,24.875022,V1615,,,,Europe/Helsinki,,092,232112
18079,Mätäoja,60.273978,24.872309,V1814,,,,Europe/Helsinki,,092,74589
18081,Martinlaakso,60.277348,24.869506,V1816,,,,Europe/Helsinki,,092,74590
14112,Koukkuveräjä,60.283470,24.865509,V1818,Martinlaakson pikavuoropysäkki Koukkuveräjän alikulun kohdalla Hämeenlinnanväylällä.,,,Europe/Helsinki,,092,74593
18084,Vantaankosken VPK,60.289351,24.861635,V1820,,,,Europe/Helsinki,,092,74594
14111,Keimola,60.313828,24.841772,V2201,Laituri 41,,,Europe/Helsinki,,092,171191
10188,Klaukkalantie,60.354980,24.803061,V3114,,,,Europe/Helsinki,,092,232855
18086,Mäntylä,60.357305,24.795963,V3116,,,,Europe/Helsinki,,092,232198
18088,Vantaan raja P,60.364815,24.782694,8727,,,,Europe/Helsinki,,543,75915
19374,Toivola P,60.367905,24.780653,8722,,,,Europe/Helsinki,,543,75917
19376,Pietarinmäki L,60.373135,24.764794,,,,,Europe/Helsinki,,543,75921
88416,Matkakeskus,60.376253,24.761243,,,,,Europe/Helsinki,,543,318800
88410,2,60.375717,24.760863,,,,s53840,,2,543,318621
s53840,"Klaukkala, Matkakeskus",60.375717,24.760863,,,1,,Europe/Helsinki,,543,
27937,Kuonomäentie P,60.378822,24.755445,8713,,,,Europe/Helsinki,,543,302974
88580,Lepsämäntie P,60.381664,24.749354,,,,,Europe/Helsinki,,543,323615
27936,Ropakkotie P,60.386055,24.744026,8887,,,,Europe/Helsinki,,543,75925
14714,Ylitilantie,60.390303,24.742517,8915,,,,Europe/Helsinki,,543,128494
27969,Karsillantie P,60.394535,24.746822,8917,,,,Europe/Helsinki,,543,128496
27971,Mäntysalontie P,60.397649,24.752170,8919,,,,Europe/Helsinki,,543,128498
27973,Ketunkallio P,60.400678,24.755010,,,,,Europe/Helsinki,,543,191297
27975,Mäntysalon koulu L,60.400239,24.761991,8924,,,,Europe/Helsinki,,543,203300
89944,Vuorenhaltijantie P,60.402316,24.755804,,,,,Europe/Helsinki,,543,989944
88408,3,60.375907,24.760922,,,,s53840,,3,543,318622
14710,Kirkkotie P,60.390233,24.741560,8889,Klaukkalantien varressa,,,Europe/Helsinki,,543,75928
19395,Härkäpurontie P,60.397505,24.734650,8893,,,,Europe/Helsinki,,543,75930
19392,Hakatie P,60.401208,24.732778,8895,,,,Europe/Helsinki,,543,75932
19391,Talvisto P,60.406481,24.731322,8897,,,,Europe/Helsinki,,543,75933
19389,Holma P,60.412501,24.731084,8898,,,,Europe/Helsinki,,543,75935
19387,Kuusimäki P,60.418859,24.732729,8901,,,,Europe/Helsinki,,543,75937
19385,Aittakalliontie P,60.427498,24.725933,8903,,,,Europe/Helsinki,,543,75940
19383,Numlahti P,60.429542,24.723684,8906,,,,Europe/Helsinki,,543,191506
19380,Ammattioppilaitos P,60.435476,24.712095,8907,,,,Europe/Helsinki,,543,75942
27858,Perttula P,60.440419,24.702953,8097,,,,Europe/Helsinki,,543,75945
27862,Lepsämä th P,60.443142,24.697909,,,,,Europe/Helsinki,,543,75947
27866,Nummenpään th P,60.448133,24.691612,8123,,,,Europe/Helsinki,,543,75948
27870,Isomäentie P,60.453784,24.682522,8125,,,,Europe/Helsinki,,543,75951
27874,Kurrinkaari P,60.460851,24.674781,8494,,,,Europe/Helsinki,,543,75953
27875,Kurri P,60.466281,24.666446,8492,,,,Europe/Helsinki,,543,75955
27878,Mattila P,60.472059,24.662611,8490,,,,Europe/Helsinki,,543,75957
27879,Rusthollintie P,60.478559,24.660524,8486,,,,Europe/Helsinki,,543,75959
27881,Vaaksin th P,60.482798,24.656525,8418,,,,Europe/Helsinki,,543,75961
27884,Ketunkopintie P,60.486466,24.650110,8482,,,,Europe/Helsinki,,543,75963
86589,Röykän asema I,60.491671,24.643928,8481,,,,Europe/Helsinki,,543,128069
27984,Röykänrinne I,60.493007,24.649873,8479,,,,Europe/Helsinki,,543,128070
27982,Kotolahdentie I,60.492464,24.657404,8477,,,,Europe/Helsinki,,543,128072
27980,Särkilahdentie I,60.495749,24.665401,8475,,,,Europe/Helsinki,,543,128075
27978,Haukilampi I,60.499621,24.677285,8472,,,,Europe/Helsinki,,543,128077
27976,Kiljavan sairaala,60.503499,24.685052,8470,,,,Europe/Helsinki,,543,203187
49059,SAK-opisto,60.507587,24.691425,,,,,Europe/Helsinki,,543,203190
10239,Kotorannantie I,60.503296,24.697621,8459,,,,Europe/Helsinki,,543,128079
10236,Kopunojantie P,60.506899,24.702703,8455,,,,Europe/Helsinki,,543,128081
10234,Kiljavaarantie P,60.512776,24.701805,8453,,,,Europe/Helsinki,,543,128083
10232,Sääksintie P,60.516942,24.702232,8451,,,,Europe/Helsinki,,543,128085
10231,Kiljavan kivi I,60.519155,24.706797,8449,,,,Europe/Helsinki,,543,128086
10229,Kehityksen maja I,60.521484,24.711092,8447,,,,Europe/Helsinki,,543,128088
10227,Kylänpää I,60.523953,24.733154,8443,,,,Europe/Helsinki,,543,128091
10225,Työtehoseura I,60.525689,24.741875,8441,,,,Europe/Helsinki,,543,128093
19503,1,60.527877,24.751389,,,,s7643,,1,543,202986
s7643,"Rajamäki, linja-autoasema",60.527877,24.751389,,,1,,Europe/Helsinki,,543,
10221,Keskusraitti E,60.527501,24.756142,,,,,Europe/Helsinki,,543,203066
10219,Vanhakuja L,60.524896,24.760330,,,,,Europe/Helsinki,,543,203068
10217,Välikuja L,60.522537,24.755120,8602,,,,Europe/Helsinki,,543,203063
44327,Urttilantie E,60.521279,24.753494,8422,,,,Europe/Helsinki,,543,125875
87195,Länsikaari E,60.517282,24.755087,,,,,Europe/Helsinki,,543,987195
10223,Koivumäentie E,60.512386,24.757461,8424,,,,Europe/Helsinki,,543,125873
10215,Arola E,60.507967,24.757912,8426,,,,Europe/Helsinki,,543,125871
10213,Mäntymäki E,60.503188,24.763650,8428,,,,Europe/Helsinki,,543,125869
10211,Uudenkyläntie E,60.496962,24.770959,8167,,,,Europe/Helsinki,,543,125867
10209,Kyllästämö E,60.491805,24.774480,8165,,,,Europe/Helsinki,,543,125865
10207,Kullantöyräs E,60.487128,24.778294,8157,,,,Europe/Helsinki,,543,125863
10205,Alhonniittu E,60.481836,24.792137,8156,,,,Europe/Helsinki,,543,125861
10203,Mutaanmäentie E,60.476838,24.800463,8151,,,,Europe/Helsinki,,543,125859
10201,Terveyskeskus E,60.467988,24.803335,8148,,,,Europe/Helsinki,,543,125857
91057,Sairaalantie E,60.466608,24.805156,,,,,Europe/Helsinki,,543,991057
17892,linja-autoasema,60.462497,24.807924,,,,s7632,,linja-autoasema,543,321923
s7632,"Nurmijärvi, kirkonkylä",60.462497,24.807924,,,1,,Europe/Helsinki,,543,
89945,Vuorenhaltijantie E,60.402349,24.755602,,,,,Europe/Helsinki,,543,989945
89942,Sudentulli L,60.414473,24.746742,,,,,Europe/Helsinki,,543,348422
89886,Ripatti L,60.405112,24.761347,,,,,Europe/Helsinki,,543,348427
10241,Perttula Uotilan koulutie I,60.440434,24.704351,8099,,,,Europe/Helsinki,,543,203233
27967,Uotilan koulu P,60.446700,24.708470,8096,,,,Europe/Helsinki,,543,203235
27965,Uotilan koulutie 164 P,60.453416,24.712614,8094,,,,Europe/Helsinki,,543,203236
27947,Uotilantie I,60.458259,24.719636,8087,,,,Europe/Helsinki,,543,125892
27945,Raivantie I,60.458627,24.734410,8084,,,,Europe/Helsinki,,543,125894
27942,Kylänpää I,60.461499,24.743864,8079,,,,Europe/Helsinki,,543,125896
27940,Metsä-Tuomela I,60.463197,24.750801,8075,,,,Europe/Helsinki,,543,125898
27933,Hongisojantie I,60.462589,24.771281,8067,,,,Europe/Helsinki,,543,125900
27931,Iivarintie I,60.461355,24.783929,8065,,,,Europe/Helsinki,,543,125902
17886,Aleksis Kiven tie I,60.463947,24.797862,8060,,,,Europe/Helsinki,,543,125904
17889,Sepäntie I,60.465165,24.805972,8061,,,,Europe/Helsinki,,543,125906
17891,Ihantolantie P,60.463673,24.810416,8171,,,,Europe/Helsinki,,543,125856
91056,Sairaalantie P,60.467006,24.804820,,,,,Europe/Helsinki,,543,991056
10200,Terveyskeskus P,60.468967,24.802814,8149,,,,Europe/Helsinki,,543,125858
10202,Mutaanmäentie P,60.477592,24.799902,8152,,,,Europe/Helsinki,,543,125860
10204,Alhonniittu P,60.482457,24.791149,8154,,,,Europe/Helsinki,,543,125862
10206,Kullantöyräs P,60.487740,24.777852,8158,,,,Europe/Helsinki,,543,125864
10208,Kytöporras P,60.492414,24.774383,8164,,,,Europe/Helsinki,,543,125866
10210,Uudenkyläntie P,60.497933,24.770455,8166,,,,Europe/Helsinki,,543,125868
10212,Mäntymäki P,60.503779,24.763026,8429,,,,Europe/Helsinki,,543,125870
10214,Arola P,60.508686,24.757935,8427,,,,Europe/Helsinki,,543,125872
10222,Koivumäentie P,60.513616,24.757485,8425,,,,Europe/Helsinki,,543,125874
87194,Länsikaari P,60.518743,24.754483,,,,,Europe/Helsinki,,543,987194
10216,Välikuja I,60.522225,24.754740,8601,,,,Europe/Helsinki,,543,203064
10218,Vanhakuja I,60.525162,24.761186,,,,,Europe/Helsinki,,543,203067
10220,Keskusraitti P,60.527639,24.756297,,,,,Europe/Helsinki,,543,203065
19505,3,60.527819,24.751430,,,,s7643,,3,543,202986
44229,Astrakanintie P,60.534674,24.746461,8535,,,,Europe/Helsinki,,543,125880
44227,Valta-akseli P,60.538249,24.744481,8537,,,,Europe/Helsinki,,543,125882
44223,Suomäentie I,60.545694,24.749905,8541,,,,Europe/Helsinki,,543,128349
44221,Valtatie 25 P,60.550959,24.751162,8543,,,,Europe/Helsinki,,543,128351
19520,Kalevintie P,60.554640,24.749028,8545,,,,Europe/Helsinki,,543,128353
19518,Solttilantie P,60.558267,24.751676,8547,,,,Europe/Helsinki,,543,128355
19517,Hyvämäentie P,60.563699,24.758065,8549,,,,Europe/Helsinki,,543,128356
19507,Kytäjän th P,60.568750,24.761619,8551,,,,Europe/Helsinki,,543,128359
19515,Tirmuntie P,60.572427,24.765105,8555,,,,Europe/Helsinki,,543,128361
19509,Tienhaara P,60.578382,24.790057,,,,,Europe/Helsinki,,106,128575
19511,Muonamiehentie P,60.581409,24.791219,,,,,Europe/Helsinki,,106,128576
19513,Nälkänummi P,60.585223,24.794919,,,,,Europe/Helsinki,,106,128578
19522,Kattopeitteentie P,60.589202,24.796674,,,,,Europe/Helsinki,,106,128581
18123,Tervamäki I,60.592431,24.801401,,,,,Europe/Helsinki,,106,128763
13744,Maaseutuopisto P,60.595136,24.805873,,,,,Europe/Helsinki,,106,128764
13742,Hyvinkäänkylän koulu P,60.599927,24.815590,,,,,Europe/Helsinki,,106,211220
13740,Hyvinkäänkylä P,60.602540,24.821604,,,,,Europe/Helsinki,,106,211218
13737,Lohjanseläntie P,60.604568,24.825996,,,,,Europe/Helsinki,,106,211216
13735,Kaskentien risteys P,60.606652,24.832650,,,,,Europe/Helsinki,,106,211207
15436,Sairaala,60.610091,24.830483,,,,,Europe/Helsinki,,106,211258
13733,Sairaala th P,60.609621,24.836944,,,,,Europe/Helsinki,,106,113312
91340,Kruununmaa P,60.614035,24.840649,,,,,Europe/Helsinki,,106,211259
13728,Puolimatkan koulu P,60.615939,24.841782,,,,,Europe/Helsinki,,106,113314
13723,Kirjavatolppa P,60.618825,24.843672,,,,,Europe/Helsinki,,106,211194
13720,Hevosmiehenkatu P,60.621938,24.848013,,,,,Europe/Helsinki,,106,211192
13714,Martinkatu P,60.624520,24.851697,,,,,Europe/Helsinki,,106,211190
13703,Yhteiskoulu P,60.626511,24.854342,,,,,Europe/Helsinki,,106,211189
13700,Linjala P,60.629268,24.857741,,,,,Europe/Helsinki,,106,211366
85210,1,60.631371,24.856775,,,,s1458,,1,106,211103
s1458,"Hyvinkää, rautatieasema",60.631371,24.856775,,,1,,Europe/Helsinki,,106,
19378,Lahnus th P,60.374610,24.760703,,,,,Europe/Helsinki,,543,75923
29,29,60.169732,24.933567,H1215,"Kaukoliikenteen terminaalin laituri 29 (Kampin keskus, K-taso)",,s1156,,29,091,182072
338,12,60.169622,24.932889,H1215,"Kaukoliikenteen terminaalin laituri 12 (Kampin keskus, K-taso)",,s1156,,12,091,182072
10190,Klaukkalantie,60.356132,24.807007,V3118,,,,Europe/Helsinki,,092,232025
18089,Mäkimatintie,60.360974,24.807207,V3110,,,,Europe/Helsinki,,092,232061
18092,Sompiontie,60.374502,24.805917,V3112,,,,Europe/Helsinki,,092,232601
18096,Alho P,60.387031,24.808339,8969,,,,Europe/Helsinki,,543,75865
18097,Hämeenlinnantien rist. P,60.396081,24.813283,8948,,,,Europe/Helsinki,,543,75867
18100,Toivalan alikulku P,60.403726,24.818468,8953,,,,Europe/Helsinki,,543,75869
18102,Haavisto P,60.420938,24.823979,8941,,,,Europe/Helsinki,,543,75870
18103,Jukola P,60.437819,24.831208,8027,,,,Europe/Helsinki,,543,75873
87746,Ilvesvuori P,60.443374,24.833236,,,,,Europe/Helsinki,,543,317664
18106,Nurmijärvi th P,60.458360,24.832801,8025,,,,Europe/Helsinki,,543,75874
17896,Pekontie L,60.458543,24.825826,8023,,,,Europe/Helsinki,,543,125851
17894,Heikkiläntie P,60.459520,24.817889,8021,,,,Europe/Helsinki,,543,125853
14109,Klaukkalantie,60.352706,24.809973,V3119,,,,Europe/Helsinki,,092,171193
89881,Lamminsuo P,60.386850,24.815897,,,,,Europe/Helsinki,,543,348437
19537,Myllykukko L,60.455963,24.843322,8345,,,,Europe/Helsinki,,543,125848
28020,Kuusimäen teoll. alue L,60.456894,24.837570,,,,,Europe/Helsinki,,543,191419
337,11,60.169641,24.932942,H1215,"Kaukoliikenteen terminaalin laituri 11 (Kampin keskus, K-taso)",,s1156,,11,091,182072
79406,Jäähalli,60.189255,24.920097,H2069,,,,Europe/Helsinki,,091,166150
79408,Auroran sairaala,60.191349,24.925356,H2073,,,,Europe/Helsinki,,091,165601
79412,Eläintarha,60.192457,24.930767,H2075,,,,Europe/Helsinki,,091,165794
79410,Teollisuuskatu,60.196607,24.936061,H2105,,,,Europe/Helsinki,,091,165820
10024,Pasilan asema,60.199538,24.934578,H2367,Merkitty myös laituriksi 45,,,Europe/Helsinki,,091,165811
73821,Vaihdemiehenkatu,60.203098,24.933145,H2183,,,,Europe/Helsinki,,091,165813
73817,Ilmattarentie,60.207728,24.941080,H2193,,,,Europe/Helsinki,,091,165607
73813,Kalervonkatu,60.208773,24.947095,H3059,,,,Europe/Helsinki,,091,165936
73811,Olympiakylä,60.210922,24.952499,H3061,,,,Europe/Helsinki,,091,165938
73809,Joukolan puisto,60.212472,24.956408,H3063,,,,Europe/Helsinki,,091,165940
73807,Valtimontie,60.214878,24.964522,H3065,,,,Europe/Helsinki,,091,182229
14197,Viikki,60.228656,25.013490,H3035,,,,Europe/Helsinki,,091,232306
38566,Vaakkola,60.280173,25.293065,Si1004,,,,Europe/Helsinki,,753,240772
38568,Knaperbacka,60.285575,25.300540,Si1007,,,,Europe/Helsinki,,753,240737
38570,Hitåntie I,60.290666,25.308396,Si1010,,,,Europe/Helsinki,,753,240767
38573,Joensuu,60.292909,25.313181,Si1012,,,,Europe/Helsinki,,753,240748
38576,Kallbäck,60.297263,25.324587,Si0811,,,,Europe/Helsinki,,753,240766
38578,Söderkulla,60.298215,25.331719,Si0817,,,,Europe/Helsinki,,753,240703
42659,"Miilin terminaali, lait. 4",60.297650,25.341805,Si0857,,,,Europe/Helsinki,,753,326315
86370,Graniittitie,60.296618,25.351895,Si0850,,,,Europe/Helsinki,,753,310849
38583,Hangelby,60.296826,25.354218,Si0830,,,,Europe/Helsinki,,753,240765
38594,Bergåsantie,60.298547,25.358346,Si0832,,,,Europe/Helsinki,,753,240859
38602,Salkoftintie I,60.301125,25.364331,Si1304,,,,Europe/Helsinki,,753,240753
76409,Grönkulla,60.304211,25.371449,Si1306,,,,Europe/Helsinki,,753,240854
76411,Poikiksentie,60.307813,25.379719,Si1312,,,,Europe/Helsinki,,753,240830
38610,Boxin Shell,60.311175,25.387442,Si1332,,,,Europe/Helsinki,,753,240715
38613,Kiviaidantie,60.314276,25.395994,Si1322,,,,Europe/Helsinki,,753,240686
76413,Lekmäentie,60.317161,25.404449,Si1325,,,,Europe/Helsinki,,753,240704
38630,Kilpilahdentie,60.324297,25.427000,Si1329,,,,Europe/Helsinki,,753,240088
76414,Kirjansitojantie I,60.329421,25.442088,,,,,Europe/Helsinki,,638,76597
76417,Salmelantie I,60.333440,25.454173,,,,,Europe/Helsinki,,638,76599
76419,Taramäenkulma I,60.336216,25.462045,,,,,Europe/Helsinki,,638,76601
76421,Taramäentie I,60.339169,25.468281,,,,,Europe/Helsinki,,638,76603
38634,Öljytie I,60.340953,25.472743,,,,,Europe/Helsinki,,638,76605
38636,Laversintie I,60.343980,25.483850,,,,,Europe/Helsinki,,638,76607
38645,Ali-Vekkoskentie I,60.349621,25.499983,,,,,Europe/Helsinki,,638,76609
38650,Blinkan I,60.353997,25.518008,,,,,Europe/Helsinki,,638,76611
38652,Puskatie I,60.356168,25.526770,,,,,Europe/Helsinki,,638,76613
38656,Reitintie I,60.358547,25.534147,,,,,Europe/Helsinki,,638,76614
38658,Karleby I,60.360970,25.538913,,,,,Europe/Helsinki,,638,76616
38662,Tyysterintie I,60.365972,25.551412,,,,,Europe/Helsinki,,638,76619
38667,Treksilä I,60.369884,25.566211,,,,,Europe/Helsinki,,638,76621
18677,Pienteollisuustie I,60.373253,25.591624,,,,,Europe/Helsinki,,638,76623
18675,Ölstens I,60.375268,25.599768,,,,,Europe/Helsinki,,638,76625
38674,Mansikkasuontie I,60.376528,25.604283,,,,,Europe/Helsinki,,638,76627
18671,Viimatie I,60.378451,25.611399,,,,,Europe/Helsinki,,638,76629
38680,Eestinmäki I,60.381960,25.620787,,,,,Europe/Helsinki,,638,76631
76363,Nordbontie I,60.383378,25.623320,,,,,Europe/Helsinki,,638,76633
38685,Tykkimiehentie I,60.387815,25.631403,,,,,Europe/Helsinki,,638,76635
38282,Näsi I,60.390425,25.639964,Po3034,,,,Europe/Helsinki,,638,76637
18488,Näsinmäen hautausmaa I,60.390971,25.647813,Po3036,,,,Europe/Helsinki,,638,302879
18487,Näsinmäentie I,60.392947,25.655857,Po3038,,,,Europe/Helsinki,,638,76640
1257,2,60.393145,25.663939,,,,s8861,,2,638,366325
s8861,"Porvoo, linja-autoasema",60.393145,25.663939,,,1,,Europe/Helsinki,,638,
19514,Tirmuntie E,60.572182,24.763845,8554,,,,Europe/Helsinki,,543,128360
19506,Kytäjän th E,60.568416,24.760931,8552,,,,Europe/Helsinki,,543,128358
19516,Hyvämäentie E,60.564498,24.758083,8550,,,,Europe/Helsinki,,543,128357
19519,Solttilantie E,60.556997,24.749320,8548,,,,Europe/Helsinki,,543,128354
19521,Kalevintie E,60.554456,24.748768,8546,,,,Europe/Helsinki,,543,128352
44219,Valtatie 25 E,60.549915,24.751563,8544,,,,Europe/Helsinki,,543,128350
44222,Suomäentie L,60.544724,24.748277,8542,,,,Europe/Helsinki,,543,128348
44224,Herustentie E,60.542756,24.743912,,,,,Europe/Helsinki,,543,125883
44226,Valta-akseli E,60.537010,24.744458,8538,,,,Europe/Helsinki,,543,125881
44228,Astrakanintie E,60.533878,24.746699,8534,,,,Europe/Helsinki,,543,125879
17890,Ihantolantie E,60.462869,24.811073,8170,,,,Europe/Helsinki,,543,125855
17893,Heikkiläntie E,60.459287,24.817522,8020,,,,Europe/Helsinki,,543,125854
17895,Pekontie I,60.458305,24.825746,8022,,,,Europe/Helsinki,,543,125852
87747,Ilvesvuori E,60.444171,24.833147,,,,,Europe/Helsinki,,543,317811
18104,Jukola E,60.437131,24.830345,8026,,,,Europe/Helsinki,,543,75872
18101,Haavisto E,60.421951,24.823839,8940,,,,Europe/Helsinki,,543,75871
18099,Toivalan alikulku E,60.402813,24.817549,8952,,,,Europe/Helsinki,,543,75868
18098,Hämeenlinnantien rist. E,60.395276,24.812339,8950,,,,Europe/Helsinki,,543,75866
18095,Alho E,60.386251,24.807883,8968,,,,Europe/Helsinki,,543,75864
18091,Sompiontie,60.373758,24.805495,V3111,,,,Europe/Helsinki,,092,232175
18090,Mäkimatintie,60.360415,24.807027,V3109,,,,Europe/Helsinki,,092,232190
10189,Klaukkalantie,60.354675,24.805256,V3113,,,,Europe/Helsinki,,092,232094
14110,Keimola,60.313308,24.840703,V2202,Laituri 42,,,Europe/Helsinki,,092,171192
18083,Vantaankosken VPK,60.288821,24.861055,V1821,,,,Europe/Helsinki,,092,74596
14113,Koukkuveräjä,60.283894,24.864559,V1819,Martinlaakson pikavuoropysäkki Koukkuveräjän alikulun kohdalla Hämeenlinnanväylällä.,,,Europe/Helsinki,,092,74592
18082,Martinlaakso,60.278209,24.868329,V1817,,,,Europe/Helsinki,,092,74591
18080,Mätäoja,60.274337,24.871168,V1815,,,,Europe/Helsinki,,092,373018
18078,Kaivosrinteenpolku,60.270805,24.874381,V1616,,,,Europe/Helsinki,,092,232048
14114,Vetotie,60.266323,24.874578,V1614,,,,Europe/Helsinki,,092,74585
14217,Kappatie,60.258359,24.877968,H1956,,,,Europe/Helsinki,,091,232116
14216,Kalannintie,60.252937,24.883052,H1954,,,,Europe/Helsinki,,091,232078
13545,Kaarelantie,60.244035,24.891354,H1952,,,,Europe/Helsinki,,091,232073
18076,Raitamaantie,60.241285,24.893917,H1950,,,,Europe/Helsinki,,091,232053
18074,Kaarelankulku,60.237887,24.897043,H1948,,,,Europe/Helsinki,,091,74574
14227,Pirkkolanmetsä,60.232286,24.902240,H1946,,,,Europe/Helsinki,,091,232660
13539,Pirkkolantie,60.228056,24.906139,H1944,,,,Europe/Helsinki,,091,232337
13543,Metsäläntie,60.218893,24.908673,H1942,,,,Europe/Helsinki,,091,232486
14219,Kivihaka,60.211173,24.900269,H1940,,,,Europe/Helsinki,,091,182296
18014,Ruskeasuon varikko,60.207038,24.898838,H1932,,,,Europe/Helsinki,,091,164677
14117,Ruskeasuo,60.202515,24.898947,H1928,,,,Europe/Helsinki,,091,182152
14225,Tilkka,60.197736,24.901074,H1926,,,,Europe/Helsinki,,091,182150
14221,Kuusitie,60.195637,24.901208,H1924,,,,Europe/Helsinki,,091,182178
14119,Töölöntulli,60.191813,24.910919,H1918,,,,Europe/Helsinki,,091,182177
14223,Kansaneläkelaitos,60.189939,24.915636,H1916,,,,Europe/Helsinki,,091,182126
14120,Töölön kisahalli,60.183455,24.924406,H1914,,,,Europe/Helsinki,,091,240659
18017,Hesperian puisto,60.177097,24.929752,H1908,,,,Europe/Helsinki,,091,182110
29780,Kansallismuseo,60.173971,24.933102,H1906,,,,Europe/Helsinki,,091,166304
68731,30-35,60.169788,24.933726,H1214,Linja-autojen tulolaiturit 30 - 35 Kampin K-tasolla.,,s1156,,30-35,091,182071
92251,Niitunkierto,60.337226,24.274776,,,,,Europe/Helsinki,,927,992251
37865,Hiidenranta I,60.334851,24.285553,,,,,Europe/Helsinki,,927,300621
37864,Tiesmäenkuja I,60.339589,24.295468,,,,,Europe/Helsinki,,927,500636
14641,Terveysasema E,60.343642,24.321333,,,,,Europe/Helsinki,,927,127896
14640,Ojakkalantien risteys E,60.341071,24.321200,,,,,Europe/Helsinki,,927,127894
14645,Mäntytie E,60.336713,24.320651,,,,,Europe/Helsinki,,927,202072
14643,Piste E,60.334589,24.320409,,,,,Europe/Helsinki,,927,202071
72291,T,60.332813,24.326767,,,,s13014,,T,927,500162
s13014,"Nummela, linja-autoasema",60.332813,24.326767,,,1,,Europe/Helsinki,,927,
13683,Ammattioppilaitos L,60.641343,24.862753,,,,,Europe/Helsinki,,106,211363
13688,Terveydenhuolto-oppilaitos E,60.635661,24.853898,,,,,Europe/Helsinki,,106,211099
13699,Linjala E,60.628209,24.856130,,Pysäkki Uudenmaankadun varressa linja-autoasemaa vinosti vastapäätä,,,Europe/Helsinki,,106,211187
13701,Yhteiskoulu E,60.627065,24.854762,,,,,Europe/Helsinki,,106,211188
13713,Martinkatu E,60.624550,24.851348,,,,,Europe/Helsinki,,106,211191
13717,Hevosmiehenkatu E,60.622113,24.847728,,,,,Europe/Helsinki,,106,211193
13721,Kirjavatolppa E,60.618573,24.843086,,,,,Europe/Helsinki,,106,211195
13727,Puolimatkan koulu E,60.616686,24.841878,,,,,Europe/Helsinki,,106,113315
91341,Kruununmaa E,60.613268,24.839860,,,,,Europe/Helsinki,,106,211260
13732,Sairaala th E,60.609897,24.836797,,,,,Europe/Helsinki,,106,113313
13734,Kaskentien risteys E,60.606347,24.831045,,,,,Europe/Helsinki,,106,211208
13736,Lohjanseläntie E,60.604402,24.825185,,,,,Europe/Helsinki,,106,211215
13739,Hyvinkäänkylä E,60.602474,24.820878,,,,,Europe/Helsinki,,106,211217
13741,Hyvinkäänkylän koulu E,60.599557,24.814355,,,,,Europe/Helsinki,,106,211219
13743,Maaseutuopisto E,60.595410,24.805635,,,,,Europe/Helsinki,,106,128765
15434,Tervamäki L,60.592659,24.801020,,,,,Europe/Helsinki,,106,128762
19523,Kattopeitteentie E,60.588777,24.796466,,,,,Europe/Helsinki,,106,128580
19512,Nälkänummi E,60.585567,24.795115,,,,,Europe/Helsinki,,106,128579
19510,Muonamiehentie E,60.581551,24.791118,,,,,Europe/Helsinki,,106,128577
19508,Tienhaara E,60.578088,24.789694,,,,,Europe/Helsinki,,106,128573
13599,Terveydenhuolto-oppilaitos P,60.635599,24.854524,,,,,Europe/Helsinki,,106,211100
17888,Sepäntie L,60.464837,24.803366,8063,,,,Europe/Helsinki,,543,125905
17887,Aleksis Kiven tie L,60.463928,24.796172,8062,,,,Europe/Helsinki,,543,125903
27932,Iivarintie L,60.461406,24.782707,8064,,,,Europe/Helsinki,,543,125901
27934,Hongisojantie L,60.462911,24.768495,8066,,,,Europe/Helsinki,,543,125899
27941,Metsä-Tuomela L,60.463002,24.748815,8076,,,,Europe/Helsinki,,543,125897
27943,Kylänpää L,60.461179,24.742468,8078,,,,Europe/Helsinki,,543,125895
27944,Raivantie L,60.458775,24.733054,8083,,,,Europe/Helsinki,,543,125893
27946,Uotilantie L,60.457862,24.717992,8086,,,,Europe/Helsinki,,543,125891
27966,Uotilan koulutie 164 E,60.455239,24.712650,8093,,,,Europe/Helsinki,,543,203237
27968,Uotilan koulu E,60.446540,24.708064,8095,,,,Europe/Helsinki,,543,203234
27857,Perttula E,60.439541,24.704123,8098,,,,Europe/Helsinki,,543,75944
19381,Ammattioppilaitos E,60.435686,24.711263,8908,,,,Europe/Helsinki,,543,75943
19382,Numlahti E,60.429755,24.722997,8905,,,,Europe/Helsinki,,543,75941
19384,Aittakalliontie E,60.426500,24.726385,8902,,,,Europe/Helsinki,,543,75939
89943,Sudentulli I,60.413257,24.747570,,,,,Europe/Helsinki,,543,348424
89887,Ripatti I,60.405759,24.759215,,,,,Europe/Helsinki,,543,348426
27974,Revontie E,60.399940,24.754353,8922,,,,Europe/Helsinki,,543,128499
27972,Mäntysalontie E,60.397399,24.751207,8920,,,,Europe/Helsinki,,543,128497
27970,Karsillantie E,60.394445,24.745122,8918,,,,Europe/Helsinki,,543,128495
14713,Kirkkotie E,60.389190,24.742032,8890,,,,Europe/Helsinki,,543,75927
27935,Ropakkotie E,60.386190,24.743545,8886,,,,Europe/Helsinki,,543,75926
88581,Lepsämäntie E,60.381543,24.749091,,,,,Europe/Helsinki,,543,323614
27938,Kuonomäentie E,60.378806,24.754992,8716,,,,Europe/Helsinki,,543,75924
14659,Kalkkimäki P,60.326751,24.293488,,,,,Europe/Helsinki,,927,500296
14657,Simeonintie I,60.328520,24.296565,,,,,Europe/Helsinki,,927,162883
14655,Albertinkatu I,60.332963,24.306160,,,,,Europe/Helsinki,,927,162881
14652,Väinämöisentie I,60.334028,24.310438,,,,,Europe/Helsinki,,927,162878
14650,Kappelitie I,60.336173,24.315714,,,,,Europe/Helsinki,,927,162876
16051,2,60.332766,24.327115,,,,s13014,,2,927,500162
14648,Nummela th E,60.330945,24.332137,,Etelään (Helsingin suuntaan) johtava pysäkki valtatie 2:n rampilla Meritien liittymässä,,,Europe/Helsinki,,927,500279
14380,Lusilantie E,60.322875,24.339423,,,,,Europe/Helsinki,,927,212128
14378,Torhola E,60.315058,24.346848,,,,,Europe/Helsinki,,927,187116
14383,Kivistöntie I,60.301512,24.353882,,,,,Europe/Helsinki,,927,500198
14374,Karprint I,60.301360,24.362002,,,,,Europe/Helsinki,,927,75528
14372,Huhmarjärventie I,60.299998,24.371249,,,,,Europe/Helsinki,,927,75526
14370,Pähkinälehto I,60.298593,24.377822,,,,,Europe/Helsinki,,927,75525
14366,Palojärvi I,60.294026,24.393982,,,,,Europe/Helsinki,,927,75522
14364,Korissuonmäki E,60.288492,24.405818,,,,,Europe/Helsinki,,927,75520
14279,Takkumäki,60.282928,24.408302,Ki1716,,,,Europe/Helsinki,,257,75518
14277,Alitalontie,60.279224,24.411272,Ki1714,,,,Europe/Helsinki,,257,75517
14275,Päivärinteentie,60.276670,24.416627,Ki1712,,,,Europe/Helsinki,,257,75514
14272,Palopolku,60.273980,24.422372,Ki1710,,,,Europe/Helsinki,,257,75512
14270,Puronsuuntie,60.272489,24.426991,Ki1708,,,,Europe/Helsinki,,257,75511
14281,Lamminpääntie,60.270558,24.439038,Ki1728,,,,Europe/Helsinki,,257,75508
13042,Veikkola,60.269708,24.443957,Ki1706,,,,Europe/Helsinki,,257,75506
89208,Lommila,60.215412,24.660590,E6040,,,,Europe/Helsinki,,049,170950
28053,Nihtisilta,60.205500,24.758877,E2425,,,,Europe/Helsinki,,049,170946
84557,Turvesolmu,60.206708,24.787479,E2505,,,,Europe/Helsinki,,049,309399
50548,Säteri,60.213882,24.816715,E1162,,,,Europe/Helsinki,,049,75299
29188,"Leppävaaran asema, lait. 42",60.219415,24.816852,E1117,,,,Europe/Helsinki,,049,232222
35961,Karkkila MH,60.535606,24.214576,,,,,Europe/Helsinki,,224,29059
15416,Karkkilan Kauppakeskus I,60.533631,24.232316,,,,,Europe/Helsinki,,224,75809
26993,Santasalonkatu E,60.517421,24.246634,,Porintiellä ABC Masuunin risteystä vastapäätä,,,Europe/Helsinki,,224,74534
15418,Vihti th E,60.412011,24.336282,,Etelään (Helsingin suuntaan) johtava pikavuoropysäkki valtatie 2:n varressa Helsingintien risteyksessä.,,,Europe/Helsinki,,927,212135
28056,Lommila,60.215583,24.660091,E6001,,,,Europe/Helsinki,,049,232556
20743,Leppäsolmu,60.208283,24.812577,E1202,,,,Europe/Helsinki,,049,74414
14153,Munkkiniemen aukio,60.196000,24.886145,H1388,,,,Europe/Helsinki,,091,182316
91651,Haartmaninkatu,60.190020,24.909140,H1322,,,,Europe/Helsinki,,091,166156
91581,Töölöntori,60.179630,24.922190,H1312,,,,Europe/Helsinki,,091,166326
41107,Vihdintie I,60.533331,24.213605,,,,,Europe/Helsinki,,224,162477
41105,Sairaalankatu I,60.534307,24.220776,,,,,Europe/Helsinki,,224,75812
41103,Korpi I,60.534148,24.227387,,,,,Europe/Helsinki,,224,75811
41094,Helvar E,60.526447,24.238834,,,,,Europe/Helsinki,,224,941094
41496,Ahmoo th E,60.508225,24.263605,,,,,Europe/Helsinki,,224,74533
41499,Luhtaniityntie E,60.493843,24.279618,,,,,Europe/Helsinki,,224,74530
41501,MeriMet E,60.486620,24.287885,,,,,Europe/Helsinki,,224,74529
41503,Rinteläntie E,60.480308,24.295891,,,,,Europe/Helsinki,,224,74526
41505,Maikkala E,60.469587,24.306588,,,,,Europe/Helsinki,,927,74524
41509,Hevoshaantie E,60.462502,24.316413,,,,,Europe/Helsinki,,927,74522
41517,Myllysilta 1241-tie E,60.436899,24.326194,,,,,Europe/Helsinki,,927,125836
41521,Purhaanmäki E,60.430688,24.319638,,,,,Europe/Helsinki,,927,125834
41523,Sipilänmäki E,60.424833,24.310275,,,,,Europe/Helsinki,,927,125832
14768,Lintula E,60.421949,24.307098,,,,,Europe/Helsinki,,927,162734
14770,Riihitie E,60.418841,24.316418,,,,,Europe/Helsinki,,927,500622
14772,Museonmäki E,60.416708,24.319717,,,,,Europe/Helsinki,,927,202074
14764,Linjala,60.416997,24.323834,,"Vihdin apteekin ja taksiaseman piha Helsingintien ja Niuhalanraitin risteyshaarukassa, S-Marketin vieressä.",,,Europe/Helsinki,,927,53809
14762,Karjalantie E,60.412957,24.330176,,Etelään (Vihdin kirkolta poispäin) johtava pysäkki Nummelantien varressa heti Karjalantien risteyksen jälkeen.,,,Europe/Helsinki,,927,127814
14760,Tarttilantie E,60.410323,24.330011,,,,,Europe/Helsinki,,927,127812
14759,Rauhamäenkuja E,60.402577,24.329321,,,,,Europe/Helsinki,,927,500259
14755,Koivissilta Nummelantie E,60.398014,24.330584,,,,,Europe/Helsinki,,927,127810
14756,Koivissilta 2-tie E,60.395282,24.329574,,,,,Europe/Helsinki,,927,74516
14668,Oinasjoki E,60.380969,24.318484,,,,,Europe/Helsinki,,927,74514
14671,Nykolintie E,60.375969,24.316809,,,,,Europe/Helsinki,,927,74513
14672,Kaukoila E,60.365898,24.318835,,,,,Europe/Helsinki,,927,74511
14674,Rataskorpi E,60.358759,24.325530,,,,,Europe/Helsinki,,927,74509
42025,Lankila 2-tie E,60.353296,24.328515,,Porintiellä Rataskorven ja Hangontien välissä.,,,Europe/Helsinki,,927,74508
14631,Neulaskuja E,60.352483,24.335904,,,,,Europe/Helsinki,,927,128008
10094,Honkatie L,60.350344,24.338942,,Nummelan suuntaan johtava pysäkki Ojakkalantien varressa.,,,Europe/Helsinki,,927,127995
14634,Martela L,60.348009,24.333551,,,,,Europe/Helsinki,,927,127993
14636,Nummensyrjä L,60.345599,24.327569,,Nummelan suuntaan,,,Europe/Helsinki,,927,127991
14637,Luksia Nummela L,60.342115,24.322690,,Nummelan keskustan suuntaan,,,Europe/Helsinki,,927,127989
16053,4,60.332876,24.327197,,,,s13014,,4,927,500162
14642,Piste P,60.334633,24.320804,,,,,Europe/Helsinki,,927,202070
14646,Mäntytie L,60.337390,24.318132,,,,,Europe/Helsinki,,927,202063
14651,Kappelitie L,60.335892,24.314686,,,,,Europe/Helsinki,,927,162877
14653,Väinämöisentie L,60.333704,24.309052,,,,,Europe/Helsinki,,927,162879
14654,Albertinkatu L,60.332960,24.305599,,,,,Europe/Helsinki,,927,162880
14656,Simeonintie L,60.329308,24.297750,,,,,Europe/Helsinki,,927,162882
42071,Lentäjäntie L,60.327364,24.293600,,,,,Europe/Helsinki,,927,337617
14658,Kalkkimäki L,60.326229,24.292535,,,,,Europe/Helsinki,,927,127885
35837,Kenttälä L,60.324796,24.284795,,,,,Europe/Helsinki,,927,127884
14679,Hiidenharju E,60.324369,24.272299,,,,,Europe/Helsinki,,927,187147
14681,Tervasuontie L,60.319125,24.260949,,,,,Europe/Helsinki,,927,187146
87859,Hiidenmäki L,60.317808,24.258909,,,,,Europe/Helsinki,,927,187145
10068,Lohjanharju E,60.309731,24.236648,,,,,Europe/Helsinki,,927,74825
42072,Lieviö th L,60.305616,24.227512,,,,,Europe/Helsinki,,927,184346
20571,Muijalanportti E,60.302188,24.218628,,,,,Europe/Helsinki,,444,184344
22382,Minerit E,60.299020,24.212292,,Lohjalle päin johtava pysäkki Cembritin (entisen Mineritin) tehdasta vastapäätä,,,Europe/Helsinki,,444,74821
35308,Muijala 3 L,60.294781,24.202069,,,,,Europe/Helsinki,,444,74819
35306,Muijala 2 L,60.288193,24.180581,,"Pysäkki Lohjanharjuntiellä, Lohirannantien risteyksessä",,,Europe/Helsinki,,444,184490
35196,Muijala 1 L,60.285628,24.171468,,"Pysäkki Lohjanharjuntiellä, Muijalantien risteyksen kohdalla.",,,Europe/Helsinki,,444,184488
35202,Perttilä 2 L,60.279177,24.149926,,,,,Europe/Helsinki,,444,184486
35198,Perttilä 1 L,60.277107,24.140974,,,,,Europe/Helsinki,,444,74810
35194,Mäntynummentien risteys L,60.274763,24.133060,,,,,Europe/Helsinki,,444,127775
35192,Mäntynummi L,60.271107,24.128010,,,,,Europe/Helsinki,,444,127777
35190,Ventelä L,60.267302,24.120696,,,,,Europe/Helsinki,,444,127778
35188,Lohja as L,60.265495,24.114853,,,,,Europe/Helsinki,,444,127781
35187,Asemanrinne L,60.263657,24.111255,,,,,Europe/Helsinki,,444,184536
35184,Asemanrinne teoll. L,60.261644,24.107095,,,,,Europe/Helsinki,,444,127783
35131,Suitiantie E,60.257819,24.103420,,,,,Europe/Helsinki,,444,184538
35318,Ratakatu 24 L,60.252440,24.096071,,"Pysäkki Ratakadulla, Liikunta- ja Hyvinvointikeskus Aplicon kohdalla",,,Europe/Helsinki,,444,202026
35316,Ratakatu L,60.250179,24.091646,,,,,Europe/Helsinki,,444,202024
35315,Suurlohjankatu L,60.250583,24.076124,,,,,Europe/Helsinki,,444,202022
35738,Kauppakatu 14,60.250460,24.066468,,,,,Europe/Helsinki,,444,201987
76314,T,60.248217,24.063759,,,,s6280,,T,444,27277
s6280,"Lohja, linja-autoasema",60.248217,24.063759,,,1,,Europe/Helsinki,,444,
29162,Jokikuja I,60.421280,24.313547,,,,,Europe/Helsinki,,927,500256
14757,Koivissilta Pyölintie E,60.394682,24.330132,,,,,Europe/Helsinki,,927,125799
14661,Rajalantie E,60.387709,24.346960,,,,,Europe/Helsinki,,927,125798
14662,Lepluhta E,60.381316,24.355117,,,,,Europe/Helsinki,,927,125795
14665,Vihti hiihtokeskus th E,60.378546,24.356720,,,,,Europe/Helsinki,,927,125794
14667,Lehtelä E,60.373822,24.367096,,,,,Europe/Helsinki,,927,125792
42134,Lintulantie I,60.372469,24.380444,,,,,Europe/Helsinki,,927,74844
13265,Ojakkala L,60.368899,24.392553,,,,,Europe/Helsinki,,927,125787
42124,Tikkarintie L,60.368568,24.387121,,,,,Europe/Helsinki,,927,125788
14612,Kotkaniementie L,60.367664,24.378581,,,,,Europe/Helsinki,,927,128005
14615,Harjumetsäntie L,60.365912,24.368079,,,,,Europe/Helsinki,,927,128003
14617,Kaalitie L,60.360595,24.361691,,,,,Europe/Helsinki,,927,128001
14626,Lansetintie L,60.354404,24.350682,,,,,Europe/Helsinki,,927,127999
14628,Mäihätie L,60.352637,24.344899,,,,,Europe/Helsinki,,927,127997
92250,Urheiluopisto,60.319606,24.044182,,,,,Europe/Helsinki,,444,992250
92407,Lohikoskenrinne E,60.302617,24.056469,,,,,Europe/Helsinki,,444,462618
92252,Karnainen E,60.298932,24.051878,,,,,Europe/Helsinki,,444,310778
86602,Vaahteramäki E,60.277344,24.052050,,,,,Europe/Helsinki,,444,230026
86605,Karnaistentie E,60.273961,24.046514,,,,,Europe/Helsinki,,444,230024
36354,Keksijänkuja L,60.271018,24.043832,,,,,Europe/Helsinki,,444,230019
36356,Hiiden koulu L,60.271807,24.029657,,,,,Europe/Helsinki,,444,125406
36358,Rajaportti L,60.271851,24.022800,,,,,Europe/Helsinki,,444,125407
36364,Pelto-Kunttu L,60.273477,24.008060,,,,,Europe/Helsinki,,444,125409
36367,Kanneljärven opisto I,60.273858,24.001858,,,,,Europe/Helsinki,,444,500609
36365,Pelto-Kunttu I,60.273357,24.008324,,,,,Europe/Helsinki,,444,125410
36359,Rajaportti I,60.271759,24.022736,,,,,Europe/Helsinki,,444,125408
36357,Hiiden koulu I,60.271433,24.031843,,,,,Europe/Helsinki,,444,125405
36355,Keksijänkuja I,60.270892,24.042994,,,,,Europe/Helsinki,,444,125404
36348,Tuulimyllynkuja E,60.268578,24.056853,,,,,Europe/Helsinki,,444,230015
36347,Sahakatu E,60.265063,24.061978,,,,,Europe/Helsinki,,444,201995
36345,Tytyri E,60.261397,24.062325,,,,,Europe/Helsinki,,444,201993
36343,Rautatienkatu E,60.254946,24.063843,,,,,Europe/Helsinki,,444,201991
35312,Keskusaukio I,60.251281,24.066647,,,,,Europe/Helsinki,,444,201988
15727,5,60.247994,24.063400,,,,s6280,,5,444,211743
35314,Suurlohjankatu I,60.250056,24.079532,,,,,Europe/Helsinki,,444,202021
35317,Ratakatu I,60.250366,24.093237,,,,,Europe/Helsinki,,444,202023
35319,Ratakatu 24 I,60.252766,24.097000,,"Pysäkki Ratakadulla, Liikunta- ja Hyvinvointikeskus Aplicon kohdalla",,,Europe/Helsinki,,444,202025
35130,Suitiantie P,60.257605,24.103511,,,,,Europe/Helsinki,,444,184539
35185,Asemanrinne teoll. I,60.260631,24.105539,,,,,Europe/Helsinki,,444,184537
35186,Asemanrinne I,60.262830,24.110009,,,,,Europe/Helsinki,,444,127782
35189,Lohja as I,60.265383,24.115044,,,,,Europe/Helsinki,,444,127780
35191,Ventelä I,60.266633,24.118857,,,,,Europe/Helsinki,,444,127779
35193,Mäntynummi I,60.272282,24.130022,,,,,Europe/Helsinki,,444,127776
35195,Mäntynummentien risteys I,60.275622,24.134558,,,,,Europe/Helsinki,,444,74808
35199,Perttilä 1 I,60.277438,24.142989,,,,,Europe/Helsinki,,444,184485
35200,Perttilä 2 I,60.279510,24.152447,,"Pysäkki Lohjanharjuntiellä, Lohjanportin liikekeskuksen kohdalla",,,Europe/Helsinki,,444,184487
35197,Muijala 1 I,60.286027,24.173767,,,,,Europe/Helsinki,,444,184489
35307,Muijala 2 I,60.288848,24.183944,,,,,Europe/Helsinki,,444,74818
35309,Muijala 3 I,60.295156,24.204063,,,,,Europe/Helsinki,,444,74820
22383,Minerit P,60.299617,24.213798,,,,,Europe/Helsinki,,444,184491
20570,Muijalanportti P,60.302707,24.220665,,,,,Europe/Helsinki,,444,231216
42073,Lieviö th I,60.305195,24.227150,,,,,Europe/Helsinki,,927,74824
10069,Lohjanharju F,60.310485,24.238793,,,,,Europe/Helsinki,,927,74826
87860,Hiidenmäki I,60.317131,24.258179,,,,,Europe/Helsinki,,927,187144
14682,Tervasuontie I,60.320168,24.263216,,,,,Europe/Helsinki,,927,74830
14678,Hiidenharju I,60.324667,24.275443,,,,,Europe/Helsinki,,927,127882
35838,Kenttälä I,60.324721,24.285109,,,,,Europe/Helsinki,,927,127883
16052,3,60.332821,24.327147,,,,s13014,,3,927,500162
14644,Mäntytie P,60.337798,24.321033,,,,,Europe/Helsinki,,927,202073
14638,Luksia Nummela I,60.342655,24.323624,,Lankilan-Ojakkalan suuntaan,,,Europe/Helsinki,,927,127990
14635,Nummensyrjä I,60.346490,24.329453,,Lankilan-Ojakkalan suuntaan,,,Europe/Helsinki,,927,127992
14633,Martela I,60.348783,24.335862,,,,,Europe/Helsinki,,927,127994
14632,Honkatie P,60.351168,24.338839,,,,,Europe/Helsinki,,927,128007
14630,Neulaskuja P,60.353017,24.335208,,,,,Europe/Helsinki,,927,128009
42152,Lankilanrinne L,60.353266,24.332813,,,,,Europe/Helsinki,,927,74839
42026,Lankila 2-tie ramppi P,60.353077,24.331488,,Porintien rampilla oleva pysäkki,,,Europe/Helsinki,,927,74507
14675,Rataskorpi P,60.359771,24.324940,,,,,Europe/Helsinki,,927,74510
14673,Kaukoila P,60.366808,24.318524,,,,,Europe/Helsinki,,927,74512
14670,Nykolintie P,60.377700,24.318064,,,,,Europe/Helsinki,,927,172339
14669,Oinasjoki P,60.382237,24.318597,,,,,Europe/Helsinki,,927,74515
41757,Koivissilta 2-tie P,60.395777,24.330532,,,,,Europe/Helsinki,,927,74517
14763,Karjalantie P,60.413876,24.329865,,Vihdin kirkon suuntaan johtava pysäkki Helsingintien varressa heti Karjalantien/Nummelantien risteyksen jälkeen.,,,Europe/Helsinki,,927,125819
14765,Rantakuja L,60.421396,24.313519,,,,,Europe/Helsinki,,927,125820
41524,Sipilänmäki P,60.425727,24.311890,,,,,Europe/Helsinki,,927,125833
41522,Purhaanmäki P,60.431397,24.320978,,,,,Europe/Helsinki,,927,125835
41520,Myllysilta 2-tie P,60.437827,24.329444,,"Vihti th, Olkkalantien risteys",,,Europe/Helsinki,,927,74521
41508,Hevoshaantie P,60.463497,24.315877,,,,,Europe/Helsinki,,927,74523
41506,Maikkala P,60.471083,24.305500,,,,,Europe/Helsinki,,927,74525
41504,Rinteläntie P,60.481358,24.294948,,,,,Europe/Helsinki,,224,74527
41502,MeriMet P,60.486375,24.288634,,,,,Europe/Helsinki,,224,74528
41500,Luhtaniityntie P,60.494692,24.278982,,,,,Europe/Helsinki,,224,74531
41497,Ahmoo th P,60.508030,24.264186,,,,,Europe/Helsinki,,224,74532
26994,Santasalonkatu P,60.518376,24.245023,,Porintiellä ABC Masuunin kohdalla,,,Europe/Helsinki,,224,74535
41095,Helvar P,60.527513,24.239144,,,,,Europe/Helsinki,,224,74537
41098,Polari L,60.533008,24.239970,,,,,Europe/Helsinki,,224,305579
15415,Karkkilan Kauppakeskus L,60.533762,24.232141,,,,,Europe/Helsinki,,224,75808
41101,Korpi L,60.534132,24.229193,,,,,Europe/Helsinki,,224,75810
41104,Sairaalankatu L,60.534274,24.218737,,,,,Europe/Helsinki,,224,75813
41106,Vihdintie L,60.533510,24.213553,,,,,Europe/Helsinki,,224,75814
36353,Peipontie I,60.273669,24.053991,,,,,Europe/Helsinki,,444,202000
36351,Routionmäki I,60.273588,24.060435,,,,,Europe/Helsinki,,444,201999
15725,3,60.247855,24.063232,,,,s6280,,3,444,211741
51304,Kuonomäentie 147 E,60.373062,24.735569,8757,,,,Europe/Helsinki,,543,128459
51302,Viljelystie E,60.368210,24.729560,,,,,Europe/Helsinki,,543,184551
88415,6,60.375755,24.761495,,,,s53840,,6,543,318625
88412,1,60.375554,24.760783,,,,s53840,,1,543,318620
19377,Lahnus th I,60.373771,24.761540,,,,,Europe/Helsinki,,543,75922
19375,Pietarinmäki I,60.372071,24.768275,,,,,Europe/Helsinki,,543,75920
19373,Toivola E,60.367801,24.780297,8723,,,,Europe/Helsinki,,543,75916
18087,Vantaan raja E,60.363727,24.783167,8726,,,,Europe/Helsinki,,543,75914
18085,Mäntylä,60.356449,24.796891,V3115,,,,Europe/Helsinki,,092,232098
88409,4,60.376143,24.761613,,,,s53840,,4,543,318623
89293,Kiilakiventie E,60.362697,24.724739,,,,,Europe/Helsinki,,543,128461
51298,Kuonomäentie 307 L,60.360580,24.721771,8763,,,,Europe/Helsinki,,543,191296
51297,Kuonomäentie 459 L,60.358449,24.696617,,,,,Europe/Helsinki,,543,128463
51285,Kuonomäki P,60.361277,24.687753,,,,,Europe/Helsinki,,543,128465
51283,Hernemäentie P,60.367859,24.682120,,,,,Europe/Helsinki,,543,128467
51281,Korpelankuja P,60.372553,24.678395,,,,,Europe/Helsinki,,543,128469
51279,Suonpääntie P,60.376384,24.677705,,,,,Europe/Helsinki,,543,128471
51275,Rallitie P,60.378448,24.674602,,,,,Europe/Helsinki,,543,128473
51271,Kalkerintie L,60.382531,24.674456,8808,,,,Europe/Helsinki,,543,128315
51270,Kalkeri L,60.381404,24.669549,,,,,Europe/Helsinki,,543,128316
51268,Jyrkkäpelto L,60.382332,24.661030,8810,,,,Europe/Helsinki,,543,128319
51266,Takkulantie L,60.383223,24.654037,8814,,,,Europe/Helsinki,,543,128320
51263,Takkulantie L,60.382824,24.648715,8816,,,,Europe/Helsinki,,543,128292
51262,Palsintie L,60.381575,24.645104,8818,,,,Europe/Helsinki,,543,128290
51260,Jokipellontie E,60.371247,24.640918,8824,,,,Europe/Helsinki,,543,128288
51257,Riihiniityntie E,60.364180,24.638347,8828,,,,Europe/Helsinki,,543,128286
51253,Espoon raja E,60.358668,24.640957,8830,,,,Europe/Helsinki,,543,128284
51220,Skogbyntie E,60.355410,24.645615,,,,,Europe/Helsinki,,049,128282
87608,Lakistonniitty,60.346550,24.655050,E7942,,,,Europe/Helsinki,,049,168904
87610,Vilkka,60.348950,24.657090,E7954,,,,Europe/Helsinki,,049,168907
87612,Rinnekodin ostoskesk,60.350940,24.656590,E7955,,,,Europe/Helsinki,,049,169017
51311,Talouskeskus,60.353950,24.655489,E7956,,,,Europe/Helsinki,,049,168853
51376,Terveyskeskus L,60.380703,24.746156,,,,,Europe/Helsinki,,543,128296
51374,Jäähalli L,60.379412,24.738228,,,,,Europe/Helsinki,,543,128299
88053,Lepsämäntie 122 L,60.381859,24.731729,8789,,,,Europe/Helsinki,,543,128300
51371,Töyrypellontie L,60.384133,24.726637,,,,,Europe/Helsinki,,543,128303
51369,Järvihaantie L,60.384866,24.721162,,,,,Europe/Helsinki,,543,128305
51366,Valkjärven th L,60.385282,24.706712,8796,,,,Europe/Helsinki,,543,128307
51363,Numminiituntie L,60.382775,24.696713,8800,,,,Europe/Helsinki,,543,128309
51362,Lintuparventie L,60.383447,24.689410,,,,,Europe/Helsinki,,543,128311
51359,Käenkuja L,60.384002,24.682079,,,,,Europe/Helsinki,,543,128313
51315,Seurantalo P,60.387904,24.645572,8832,,,,Europe/Helsinki,,543,128323
51325,Kokkomäentie P,60.391469,24.643555,8835,,,,Europe/Helsinki,,543,128325
51327,Lepsämän koulu P,60.396314,24.640265,8837,,,,Europe/Helsinki,,543,128326
51319,Selintien kääntöpaikka I,60.401660,24.630857,8843,,,,Europe/Helsinki,,543,128231
87219,NYK portti,60.460834,24.803097,,Ei merkittyä pysäkkiä,,,Europe/Helsinki,,543,314712
29189,"Leppävaaran asema, lait. 41",60.218952,24.815962,E1116,,,,Europe/Helsinki,,049,232038
50549,Säteri,60.212487,24.815418,E1118,,,,Europe/Helsinki,,049,75300
84558,Turvesolmu,60.207114,24.783843,E2506,,,,Europe/Helsinki,,049,309400
28052,Nihtisilta,60.206344,24.753569,E1313,,,,Europe/Helsinki,,049,232825
28055,Lommila,60.215961,24.661165,E6041,,,,Europe/Helsinki,,049,232372
13043,Veikkola,60.270026,24.444051,Ki1707,,,,Europe/Helsinki,,257,75507
14282,Lamminpääntie,60.270960,24.437524,Ki1727,,,,Europe/Helsinki,,257,75509
14271,Puronsuuntie,60.272889,24.425963,Ki1709,,,,Europe/Helsinki,,257,323514
14273,Palopolku,60.274671,24.421432,Ki1711,,,,Europe/Helsinki,,257,75513
14276,Päivärinteentie,60.277587,24.415289,Ki1713,,,,Europe/Helsinki,,257,75515
14278,Alitalontie,60.278983,24.412268,Ki1715,,,,Europe/Helsinki,,257,75516
14280,Takkumäki,60.283104,24.408542,Ki1717,,,,Europe/Helsinki,,257,75519
14363,Korissuonmäki P,60.290010,24.406276,,,,,Europe/Helsinki,,927,75521
14365,Palojärvi L,60.294557,24.392709,,,,,Europe/Helsinki,,927,75523
14369,Pähkinälehto L,60.298454,24.378973,,,,,Europe/Helsinki,,927,75524
14371,Huhmarjärventie L,60.300443,24.369223,,,,,Europe/Helsinki,,927,75527
14373,Karprint L,60.301798,24.360120,,,,,Europe/Helsinki,,927,75529
14377,Torhola P,60.314730,24.347508,,,,,Europe/Helsinki,,927,187114
14379,Lusilantie P,60.322684,24.340217,,,,,Europe/Helsinki,,927,187118
14649,Nummela th L,60.331766,24.330494,,Nummelan keskustan suuntaan johtava pysäkki Meritien varressa heti Porintien liittymän länsipuolella,,,Europe/Helsinki,,927,127889
51321,Selki th E,60.399008,24.638291,8838,,,,Europe/Helsinki,,543,128328
51328,Lepsämän koulu E,60.396353,24.639935,8836,,,,Europe/Helsinki,,543,128327
51326,Kokkomäentie E,60.390531,24.643278,8834,,,,Europe/Helsinki,,543,128324
51316,Seurantalo E,60.387085,24.646466,8833,,,,Europe/Helsinki,,543,128322
51265,Takkulantie I,60.383255,24.652293,8813,,,,Europe/Helsinki,,543,128321
51267,Jyrkkäpelto I,60.381994,24.662233,8811,,,,Europe/Helsinki,,543,128318
51269,Kalkeri I,60.381195,24.668911,,,,,Europe/Helsinki,,543,128317
51272,Kalkerintie I,60.382767,24.676108,8809,,,,Europe/Helsinki,,543,128314
51360,Mäntytie I,60.383837,24.684485,,,,,Europe/Helsinki,,543,128312
51361,Lintuparventie I,60.382964,24.691040,,,,,Europe/Helsinki,,543,128310
51364,Numminiituntie I,60.382850,24.697941,8799,,,,Europe/Helsinki,,543,128308
51365,Valkjärven th I,60.385277,24.708490,8795,,,,Europe/Helsinki,,543,128306
51368,Järvihaantie I,60.384687,24.723841,,,,,Europe/Helsinki,,543,128304
51370,Töyrypellontie I,60.383512,24.728095,,,,,Europe/Helsinki,,543,128302
51372,Lepsämäntie 122 I,60.381984,24.731176,8792,,,,Europe/Helsinki,,543,128301
51373,Jäähalli I,60.379179,24.738650,,,,,Europe/Helsinki,,543,128298
51375,Terveyskeskus I,60.380404,24.745995,,,,,Europe/Helsinki,,543,128297
36341,Monkola P,60.253305,24.064785,,,,,Europe/Helsinki,,444,201989
36342,Rautatienkatu P,60.257073,24.064159,,,,,Europe/Helsinki,,444,201990
36344,Tytyri P,60.262301,24.062569,,,,,Europe/Helsinki,,444,201992
36346,Sahakatu P,60.265255,24.062124,,,,,Europe/Helsinki,,444,201994
79931,Tuulimyllynkuja P,60.268730,24.056840,,,,,Europe/Helsinki,,444,230016
92277,Routiontie P,60.273399,24.064883,,,,,Europe/Helsinki,,444,992277
36350,Routionmäki L,60.273666,24.059922,,,,,Europe/Helsinki,,444,201998
36352,Peipontie L,60.273609,24.053291,,,,,Europe/Helsinki,,444,202001
86604,Karnaistentie P,60.274692,24.047479,,,,,Europe/Helsinki,,444,230025
86603,Vaahteramäki P,60.278037,24.053290,,,,,Europe/Helsinki,,444,230027
92408,Lohikoskenrinne P,60.302855,24.057063,,,,,Europe/Helsinki,,444,462518
51330,Kössintie L,60.400746,24.635044,,,,,Europe/Helsinki,,543,128232
51320,Selintien kääntöpaikka L,60.401942,24.630056,,"Vuorot, jotka jatkavat Peltolantielle (eivätkä varsinaisesti käänny ympäri).",,,Europe/Helsinki,,543,951320
51356,Helkku th Lepsämä,60.414184,24.634812,,,,,Europe/Helsinki,,543,203278
51355,Peltolantie E,60.414239,24.650078,8882,,,,Europe/Helsinki,,543,128332
51357,Isoniitynkuja E,60.406038,24.652448,,,,,Europe/Helsinki,,543,128330
19504,2,60.527911,24.751260,,,,s7643,,2,543,202986
17906,7,60.631631,24.856806,,,,s1458,,7,106,211103
90220,16,60.261030,24.855550,V1562,,,s12619,,16,092,166607
s12619,Myyrmäki asema,60.261030,24.855550,,,1,,Europe/Helsinki,,092,
90240,Pyörrekuja,60.263800,24.852690,V1521,,,,Europe/Helsinki,,092,166783
90242,Vaskivuorentie,60.264060,24.843120,V1512,,,,Europe/Helsinki,,092,167036
90238,Virtatie,60.267490,24.842020,V1514,,,,Europe/Helsinki,,092,166781
90236,Uomatie,60.270190,24.841070,V1525,,,,Europe/Helsinki,,092,166853
50061,Raappavuorenkuja,60.277328,24.836079,V1712,,,,Europe/Helsinki,,092,166855
90244,Martinkyläntie,60.281700,24.834870,V1453,,,,Europe/Helsinki,,092,182683
90233,Pärispruunpuisto,60.280240,24.825340,V1454,,,,Europe/Helsinki,,092,182684
90234,Martinkyläntie 49,60.277330,24.820250,V1421,,,,Europe/Helsinki,,092,166851
19668,Riihikuja,60.273543,24.810623,V1417,,,,Europe/Helsinki,,092,167054
19667,Sarkapolku,60.271271,24.806780,V1444,,,,Europe/Helsinki,,092,182681
18052,Vihdintie,60.277025,24.803448,V2001,,,,Europe/Helsinki,,092,232431
18054,Pikkujärvi,60.283425,24.791428,V2003,,,,Europe/Helsinki,,092,232498
18056,Koivurinne,60.288012,24.785982,V2005,,,,Europe/Helsinki,,092,232840
18058,Timmermalmintie,60.291484,24.782021,V2007,,,,Europe/Helsinki,,092,232292
18060,Odilampi,60.301147,24.763678,E7201,,,,Europe/Helsinki,,049,316803
18063,Metsämaa,60.302948,24.755714,E7203,,,,Europe/Helsinki,,049,184390
18068,Kalajärvi,60.307688,24.736097,E7207,,,,Europe/Helsinki,,049,75710
18069,Kalajärvenranta,60.309606,24.731676,E7209,,,,Europe/Helsinki,,049,75711
18072,Piennartie,60.311536,24.726945,E7219,,,,Europe/Helsinki,,049,75713
41643,Lahnus,60.316917,24.714551,E7221,,,,Europe/Helsinki,,049,357617
41640,Hemgård,60.318218,24.704576,E7223,,,,Europe/Helsinki,,049,75718
41638,Luukki,60.319638,24.695316,E7225,,,,Europe/Helsinki,,049,75720
41636,Klockars,60.322976,24.678713,E7227,,,,Europe/Helsinki,,049,75721
41633,Kaitalampi,60.325489,24.661207,E7959,,,,Europe/Helsinki,,049,75724
41623,Lakistonristi,60.326410,24.646220,E7961,,,,Europe/Helsinki,,049,75726
41620,Takkula,60.327855,24.636066,E7963,,,,Europe/Helsinki,,049,75728
15270,Saarijärvi,60.333612,24.606091,E7965,,,,Europe/Helsinki,,049,75730
15272,Soiniemi L,60.335305,24.591459,,,,,Europe/Helsinki,,927,75732
15273,Pyyslampi L,60.335667,24.579731,,,,,Europe/Helsinki,,927,75733
15275,Pyykorpi L,60.338828,24.569896,,,,,Europe/Helsinki,,927,75735
35962,Metsäpellontie L,60.342399,24.563380,,,,,Europe/Helsinki,,927,75737
15278,Santalantie L,60.347393,24.552190,,,,,Europe/Helsinki,,927,75739
15280,Ollila L,60.353995,24.539189,,,,,Europe/Helsinki,,927,75741
15281,Sälli P,60.364878,24.536265,,,,,Europe/Helsinki,,927,75742
35964,Ruskela P,60.368764,24.533288,,,,,Europe/Helsinki,,927,75745
41627,Myötmäentie P,60.375019,24.527284,,,,,Europe/Helsinki,,927,75747
42151,Salmi th I,60.379043,24.521066,,,,,Europe/Helsinki,,927,128216
41608,Lauri th P,60.382661,24.525344,,,,,Europe/Helsinki,,927,128218
41603,Härkälä P,60.386734,24.521769,,,,,Europe/Helsinki,,927,128219
41601,Härkälän koulu P,60.390818,24.516868,,,,,Europe/Helsinki,,927,128221
41598,Leponiemi L,60.396584,24.510204,,,,,Europe/Helsinki,,927,128223
41595,Mäkitie L,60.399842,24.499574,,,,,Europe/Helsinki,,927,128226
42212,Otalampi Pirkola L,60.401162,24.493376,,,,,Europe/Helsinki,,927,308778
86314,Tammijoentie L,60.401832,24.487023,,,,,Europe/Helsinki,,927,986314
41593,Otalampi koulukeskus E,60.400062,24.479828,,,,,Europe/Helsinki,,927,202068
41591,Otalampi th L,60.398832,24.476530,,,,,Europe/Helsinki,,927,75755
41586,Katinhäntä L,60.400561,24.463074,,,,,Europe/Helsinki,,927,75757
41577,Siippoo P,60.411502,24.450601,,,,,Europe/Helsinki,,927,75758
41583,Hakatie P,60.416471,24.445618,,,,,Europe/Helsinki,,927,75760
41574,Savimäki P,60.423270,24.436820,,,,,Europe/Helsinki,,927,75763
41567,Saukoinkoski P,60.434486,24.419639,,,,,Europe/Helsinki,,927,75765
41568,Sopoinpelto L,60.437053,24.403863,,,,,Europe/Helsinki,,927,75767
41559,Herrakunta L,60.439287,24.384041,,,,,Europe/Helsinki,,927,75769
41552,Vihtijoki L,60.440979,24.374200,,,,,Europe/Helsinki,,927,75771
41549,Tiiliruukintie L,60.444085,24.355520,,,,,Europe/Helsinki,,927,75772
14360,Olkkala E,60.445946,24.342972,,,,,Europe/Helsinki,,927,125842
41513,Huhtapelto E,60.443975,24.337390,,,,,Europe/Helsinki,,927,125841
41515,Tapola E,60.439531,24.330685,,,,,Europe/Helsinki,,927,125838
90221,"Myyrmäen asema, lait. 19",60.260760,24.856380,V1564,,,,Europe/Helsinki,,092,232021
90222,Iskostie,60.259310,24.852240,V1598,,,,Europe/Helsinki,,092,166791
90224,Leiritie,60.259170,24.846060,V1596,,,,Europe/Helsinki,,092,167042
90226,Raappavuorentie,60.259430,24.842280,V1502,,,,Europe/Helsinki,,092,167035
90227,Lastutie,60.258750,24.834590,V1310,,,,Europe/Helsinki,,092,167032
90229,Vapaalanpolku,60.256210,24.828800,V1308,,,,Europe/Helsinki,,092,167030
18040,Koivuvaaranpolku,60.255248,24.822252,V1301,,,,Europe/Helsinki,,092,232675
18042,Kierrepolku,60.257199,24.816973,V1303,,,,Europe/Helsinki,,092,232582
18044,Koivuvaara,60.260373,24.813979,V1305,,,,Europe/Helsinki,,092,232661
18046,Lammaslammentie,60.263293,24.811381,V1401,,,,Europe/Helsinki,,092,232184
18048,Santamäentie,60.267720,24.807054,V1403,,,,Europe/Helsinki,,092,75691
18050,Ainontie,60.270205,24.805840,V1405,,,,Europe/Helsinki,,092,75693
14639,Ojakkalantien risteys P,60.342148,24.321637,,,,,Europe/Helsinki,,927,127895
37863,Tiesmäenkuja L,60.339429,24.294702,,,,,Europe/Helsinki,,927,500635
37866,Hiidenranta L,60.335836,24.287138,,,,,Europe/Helsinki,,927,300623
10095,Honkatie I,60.350803,24.340336,,Ojakkalan suuntaan (Nummelasta poispäin) johtava pysäkki Ojakkalantien varressa.,,,Europe/Helsinki,,927,127996
14629,Mäihätie I,60.352972,24.346431,,,,,Europe/Helsinki,,927,127998
14627,Lansetintie I,60.355061,24.352985,,,,,Europe/Helsinki,,927,128000
14616,Kaalitie I,60.361694,24.363216,,,,,Europe/Helsinki,,927,128002
14614,Harjumetsäntie I,60.366719,24.369827,,,,,Europe/Helsinki,,927,128004
14613,Kotkaniementie I,60.367779,24.379859,,,,,Europe/Helsinki,,927,128006
42123,Tikkarintie I,60.368697,24.384972,,,,,Europe/Helsinki,,927,230237
42213,Ojakkala Lahdentie P,60.369485,24.394011,,Ei merkittyä pysäkkiä,,,Europe/Helsinki,,927,308779
42137,Lahti L,60.375405,24.396440,,,,,Europe/Helsinki,,927,74845
42135,Lintulantie L,60.372214,24.378904,,,,,Europe/Helsinki,,927,74843
14666,Lehtelä P,60.373416,24.369287,,,,,Europe/Helsinki,,927,125791
14664,Vihti hiihtokeskus th P,60.378808,24.356790,,,,,Europe/Helsinki,,927,125793
14663,Lepluhta P,60.381733,24.354883,,,,,Europe/Helsinki,,927,125796
14660,Rajalantie P,60.387412,24.347836,,,,,Europe/Helsinki,,927,125797
14754,Koivissilta Nummelantie P,60.398487,24.330019,,,,,Europe/Helsinki,,927,127809
14758,Rauhamäenkuja P,60.402673,24.329640,,,,,Europe/Helsinki,,927,500237
14761,Tarttilantie P,60.411163,24.330251,,,,,Europe/Helsinki,,927,127813
14676,Pietilä L,60.370161,24.377274,,,,,Europe/Helsinki,,927,125789
19386,Kuusimäki E,60.419905,24.731403,8900,,,,Europe/Helsinki,,543,75938
19388,Holma E,60.413435,24.731055,8899,,,,Europe/Helsinki,,543,75936
19390,Talvisto E,60.407239,24.731033,8896,,,,Europe/Helsinki,,543,75934
19393,Hakatie E,60.400498,24.732718,8894,,,,Europe/Helsinki,,543,75931
19394,Härkäpurontie E,60.396856,24.735077,8892,,,,Europe/Helsinki,,543,75929
991,4,60.169773,24.933312,H1215,"Kaukoliikenteen terminaalin laituri 4 (Kampin keskus, K-taso)",,s1156,,4,091,182072
23701,Maaniittu P,60.465115,24.816476,8330,,,,Europe/Helsinki,,543,202994
48826,Simeonintie I,60.467921,24.818979,,,,,Europe/Helsinki,,543,203142
23698,Väinöläntie P,60.470431,24.824794,8185,,,,Europe/Helsinki,,543,203139
86353,Väinöläntie I,60.472390,24.821686,,,,,Europe/Helsinki,,543,125912
48829,Laiduntie P,60.475078,24.822653,,,,,Europe/Helsinki,,543,125914
48821,Laidunkaari L,60.476659,24.830931,,,,,Europe/Helsinki,,543,202989
48830,Laiduntie E,60.474531,24.822391,,,,,Europe/Helsinki,,543,125913
48825,Kaivotie P,60.472720,24.819766,8179,,,,Europe/Helsinki,,543,203096
23695,Aropellonkuja L,60.471511,24.814500,8177,,,,Europe/Helsinki,,543,203140
23692,Toreeni L,60.469909,24.812044,8175,,,,Europe/Helsinki,,543,203149
23688,Toreenintie L,60.465827,24.808427,8173,,,,Europe/Helsinki,,543,125907
10224,Työtehoseura L,60.525490,24.740195,8440,,,,Europe/Helsinki,,543,128092
10226,Kylänpää L,60.523572,24.730241,8442,,,,Europe/Helsinki,,543,128090
10228,Perämatku L,60.521650,24.711178,8446,,,,Europe/Helsinki,,543,128089
10230,Kiljavan kivi L,60.519244,24.706660,8448,,,,Europe/Helsinki,,543,128087
10233,Sääksintie E,60.516864,24.701825,8450,,,,Europe/Helsinki,,543,128084
10235,Kiljavaarantie E,60.512246,24.701765,8452,,,,Europe/Helsinki,,543,128082
10237,Kopunojantie E,60.506451,24.701997,8454,,,,Europe/Helsinki,,543,128080
10238,Kotorannantie L,60.502591,24.695858,8458,,,,Europe/Helsinki,,543,128078
27977,Haukilampi L,60.499617,24.675967,8472,,,,Europe/Helsinki,,543,128076
27979,Särkilahdentie L,60.495441,24.664732,8474,,,,Europe/Helsinki,,543,128074
27981,Kotolahdentie L,60.492607,24.657706,8476,,,,Europe/Helsinki,,543,128073
27983,Röykänrinne L,60.493077,24.650250,8478,,,,Europe/Helsinki,,543,128071
86590,Röykän asema L,60.491533,24.642423,8480,,,,Europe/Helsinki,,543,128068
27883,Ketunkopintie E,60.485754,24.650981,8483,,,,Europe/Helsinki,,543,75962
27882,Vaaksin th E,60.482035,24.657035,8419,,,,Europe/Helsinki,,543,75960
27880,Rusthollintie E,60.477882,24.660864,8487,,,,Europe/Helsinki,,543,75958
27877,Mattila E,60.471275,24.662486,8491,,,,Europe/Helsinki,,543,75956
27876,Kurri E,60.465499,24.667429,8493,,,,Europe/Helsinki,,543,75954
27873,Kurrinkaari E,60.459955,24.675409,8495,,,,Europe/Helsinki,,543,75952
27869,Isomäentie E,60.453307,24.682956,8124,,,,Europe/Helsinki,,543,75950
27865,Nummenpään th E,60.448531,24.690730,8122,,,,Europe/Helsinki,,543,75949
27861,Lepsämä th E,60.442151,24.699251,,,,,Europe/Helsinki,,543,75946
10331,14,60.169585,24.932783,H1215,"Kaukoliikenteen terminaalin laituri 14 (Kampin keskus, K-taso)",,s1156,,14,091,182072
23685,Toreenintie I,60.465928,24.809639,8172,,,,Europe/Helsinki,,543,125908
23690,Toreeni I,60.469580,24.811720,8174,,,,Europe/Helsinki,,543,203148
23693,Aropellonkuja I,60.471423,24.814615,8176,,,,Europe/Helsinki,,543,203141
23696,Kaivotie E,60.472466,24.820201,8178,,,,Europe/Helsinki,,543,202996
23697,Väinöläntie E,60.470566,24.824803,8184,,,,Europe/Helsinki,,543,203138
48827,Simeonintie L,60.467934,24.818687,,,,,Europe/Helsinki,,543,203143
23702,Maaniittu E,60.465058,24.816316,8331,,,,Europe/Helsinki,,543,202995
1730,1,60.393070,25.663616,,,,s8861,,1,638,366324
18221,Näsinmäentie L,60.392760,25.654232,Po3037,,,,Europe/Helsinki,,638,76639
18489,Näsinmäen hautausmaa L,60.391389,25.648249,Po3035,,,,Europe/Helsinki,,638,76638
38281,Näsi L,60.390661,25.637578,Po3033,,,,Europe/Helsinki,,638,76636
38687,Tykkimiehentie L,60.387307,25.630064,,,,,Europe/Helsinki,,638,76634
76362,Nordbontie L,60.382943,25.622142,,,,,Europe/Helsinki,,638,76632
38681,Eestinmäki L,60.381314,25.619110,,,,,Europe/Helsinki,,638,76630
18670,Viimatie L,60.377978,25.609025,,,,,Europe/Helsinki,,638,76628
38677,Mansikkasuontie L,60.376149,25.602395,,,,,Europe/Helsinki,,638,76626
18674,Ölstens L,60.375016,25.597966,,,,,Europe/Helsinki,,638,76624
18676,Pienteollisuustie L,60.373160,25.589634,,,,,Europe/Helsinki,,638,76622
38669,Treksilä L,60.369600,25.564030,,,,,Europe/Helsinki,,638,76620
38664,Tyysterintie L,60.365705,25.549974,,,,,Europe/Helsinki,,638,76618
38659,Karleby L,60.361672,25.539914,,,,,Europe/Helsinki,,638,76617
38657,Reitintie L,60.359051,25.535066,,,,,Europe/Helsinki,,638,76615
38653,Puskatie L,60.355790,25.525120,,,,,Europe/Helsinki,,638,76612
38651,Blinkan L,60.353693,25.515757,,,,,Europe/Helsinki,,638,76610
38647,Ali-Vekkoskentie L,60.349279,25.498368,,,,,Europe/Helsinki,,638,76608
38637,Laversintie L,60.343713,25.482540,,,,,Europe/Helsinki,,638,76606
38635,Öljytie L,60.340498,25.470609,,,,,Europe/Helsinki,,638,76604
76420,Taramäentie L,60.338805,25.467030,,,,,Europe/Helsinki,,638,76602
76418,Taramäenkulma L,60.335730,25.460402,,,,,Europe/Helsinki,,638,76600
76416,Salmelantie L,60.332940,25.452078,,,,,Europe/Helsinki,,638,76598
76415,Kirjansitojantie L,60.330131,25.443647,,,,,Europe/Helsinki,,638,500438
38631,Kilpilahdentie,60.323562,25.424066,Si1328,,,,Europe/Helsinki,,753,240085
76412,Lekmäentie,60.316855,25.402889,Si1324,,,,Europe/Helsinki,,753,240742
38614,Kiviaidantie,60.313975,25.394850,Si1320,,,,Europe/Helsinki,,753,240965
38611,Box,60.311373,25.387505,Si1313,,,,Europe/Helsinki,,753,240832
76410,Poikiksentie,60.307372,25.378167,Si1310,,,,Europe/Helsinki,,753,240903
76408,Grönkulla,60.304740,25.372165,Si1307,,,,Europe/Helsinki,,753,240827
38605,Salkoftintie,60.301036,25.363630,Si1303,,,,Europe/Helsinki,,753,240911
38597,Bergåsantie,60.299086,25.359133,Si0833,,,,Europe/Helsinki,,753,240697
38584,Hangelby,60.297237,25.354758,Si0831,,,,Europe/Helsinki,,753,240724
86371,Graniittitie,60.297154,25.348070,Si0851,,,,Europe/Helsinki,,753,310850
42661,"Miilin terminaali, lait. 3",60.298091,25.339738,Si0856,,,,Europe/Helsinki,,753,326316
38579,Söderkulla,60.298199,25.329025,Si0814,,,,Europe/Helsinki,,753,240927
38577,Kallbäck,60.296919,25.322886,Si0810,,,,Europe/Helsinki,,753,240710
38574,Joensuu,60.292471,25.311920,Si1011,,,,Europe/Helsinki,,753,240829
38571,Hitåntie,60.290192,25.307100,Si1009,,,,Europe/Helsinki,,753,240891
38569,Knaperbacka,60.287030,25.302020,Si1008,,,,Europe/Helsinki,,753,240988
76406,Alvallantie,60.284154,25.298228,Si1006,,,,Europe/Helsinki,,753,240734
38567,Vaakkola,60.279130,25.291547,Si1003,,,,Europe/Helsinki,,753,240992
14196,Viikki,60.229171,25.012448,H3034,,,,Europe/Helsinki,,091,232583
73806,Valtimontie,60.215164,24.964487,H3066,,,,Europe/Helsinki,,091,182251
73808,Joukolan puisto,60.212375,24.955331,H3064,,,,Europe/Helsinki,,091,165941
73810,Olympiakylä,60.211067,24.952003,H3062,,,,Europe/Helsinki,,091,165939
73812,Kalervonkatu,60.209391,24.947579,H3060,,,,Europe/Helsinki,,091,165937
79415,Mäkelänkatu,60.208672,24.944034,H2136,,,,Europe/Helsinki,,091,232469
73816,Ilmattarentie,60.207510,24.939777,H2194,,,,Europe/Helsinki,,091,165822
73819,Vaihdemiehenkatu,60.202571,24.932800,H2184,,,,Europe/Helsinki,,091,165814
73805,Pasilan asema,60.199870,24.933998,H0620,Merkitty myös laituriksi 42,,,Europe/Helsinki,,091,182163
79413,Pasilansilta,60.197730,24.934962,H2102,,,,Europe/Helsinki,,091,165824
79411,Savonkatu,60.195093,24.935705,H2104,,,,Europe/Helsinki,,091,165599
79414,Eläintarha,60.192272,24.928146,H2074,,,,Europe/Helsinki,,091,165796
79409,Auroran sairaala,60.191278,24.923683,H2072,,,,Europe/Helsinki,,091,165837
79407,Jäähalli,60.189402,24.919727,H2070,,,,Europe/Helsinki,,091,166149
19538,Myllykukko I,60.456532,24.837994,8344,,,,Europe/Helsinki,,543,125850
89882,Lamminsuo E,60.386367,24.813862,,,,,Europe/Helsinki,,543,348436
14108,Klaukkalantie,60.355366,24.807928,V3120,Pysäkki moottoritien rampilla Klaukkalan liittymässä (Liittymä 11).,,,Europe/Helsinki,,092,171194
71566,Röykän koulu P,60.484400,24.641944,8500,,,,Europe/Helsinki,,543,203201
87614,Kumpukuja,60.355960,24.653780,E7957,,,,Europe/Helsinki,,049,168854
51219,Skogbyntie P,60.355944,24.645341,,,,,Europe/Helsinki,,049,128283
51255,Espoon raja P,60.359718,24.639921,8831,,,,Europe/Helsinki,,543,128285
51258,Riihiniityntie P,60.364753,24.638777,8829,,,,Europe/Helsinki,,543,128287
51259,Jokipellontie P,60.371905,24.641088,8823,,,,Europe/Helsinki,,543,128289
51261,Palsintie I,60.381980,24.646708,8819,,,,Europe/Helsinki,,543,128291
51264,Takkulantie I,60.383022,24.649734,8817,,,,Europe/Helsinki,,543,128293
51273,Kalkerintie E,60.381955,24.675386,,,,,Europe/Helsinki,,543,128474
51274,Rallitie E,60.377954,24.675073,,,,,Europe/Helsinki,,543,128472
51278,Suonpääntie E,60.376290,24.677513,,,,,Europe/Helsinki,,543,128470
51280,Korpelankuja E,60.371482,24.678816,,,,,Europe/Helsinki,,543,128468
51282,Hernemäentie E,60.367188,24.682258,,,,,Europe/Helsinki,,543,128466
51284,Kuonomäki E,60.361038,24.688006,,,,,Europe/Helsinki,,543,128464
51296,Kuonomäentie 459 I,60.358241,24.697520,,,,,Europe/Helsinki,,543,128462
51299,Kuonomäentie 307 I,60.360749,24.722774,8760,,,,Europe/Helsinki,,543,191295
51301,Viljelystie P,60.369206,24.730071,,,,,Europe/Helsinki,,543,184550
51303,Kuonomäentie 147 P,60.373012,24.735790,,,,,Europe/Helsinki,,543,128458
14677,Pietilä I,60.370338,24.376190,,,,,Europe/Helsinki,,927,125790
14291,Ojakkalan koulu I,60.372066,24.403852,,,,,Europe/Helsinki,,927,162729
14610,Neuvola,60.371141,24.411251,,,,,Europe/Helsinki,,927,500637
14611,Kuusi L,60.368444,24.409235,,,,,Europe/Helsinki,,927,500638
42122,Kenttätie L,60.368856,24.400408,,,,,Europe/Helsinki,,927,125781
14774,Alhonmäki I,60.416643,24.334850,,,,,Europe/Helsinki,,927,125815
14776,Lippotie I,60.417044,24.339194,,,,,Europe/Helsinki,,927,125813
14778,Puistola I,60.417560,24.344781,,,,,Europe/Helsinki,,927,125811
14781,Hovinsuo I,60.422577,24.361827,,,,,Europe/Helsinki,,927,125810
42169,Suontaka I,60.418287,24.380553,,,,,Europe/Helsinki,,927,125807
42171,Tanssikallio I,60.416415,24.393179,,,,,Europe/Helsinki,,927,125805
42173,Riihtenviita I,60.417280,24.408981,,,,,Europe/Helsinki,,927,125803
42175,Painonummi I,60.416599,24.417824,,,,,Europe/Helsinki,,927,125802
42177,Kaiholantie I,60.414654,24.427766,,,,,Europe/Helsinki,,927,230259
42179,Ukinvaha I,60.411126,24.439901,,,,,Europe/Helsinki,,927,230254
41587,Katinhäntä I,60.400127,24.463906,,,,,Europe/Helsinki,,927,75756
41592,Otalampi koulukeskus P,60.399994,24.480070,,,,,Europe/Helsinki,,927,941592
86315,Tammijoentie I,60.401713,24.487096,,,,,Europe/Helsinki,,927,986315
41652,Otalampi Pirkola I,60.401415,24.493139,,,,,Europe/Helsinki,,927,308780
41594,Mäkitie I,60.399777,24.499488,,,,,Europe/Helsinki,,927,128225
41597,Leponiemi I,60.397049,24.508662,,,,,Europe/Helsinki,,927,128224
41600,Härkälän koulu E,60.390952,24.516386,,,,,Europe/Helsinki,,927,128222
41602,Härkälä E,60.386982,24.520626,,,,,Europe/Helsinki,,927,128220
41607,Lauri th E,60.382190,24.525162,,,,,Europe/Helsinki,,927,128217
41626,Salmi E,60.378254,24.520636,,,,,Europe/Helsinki,,927,75748
41628,Myötmäentie E,60.374065,24.528571,,,,,Europe/Helsinki,,927,75746
35963,Ruskela E,60.368063,24.533233,,,,,Europe/Helsinki,,927,75744
15282,Sälli E,60.365278,24.535582,,,,,Europe/Helsinki,,927,75743
15279,Ollila I,60.353265,24.540005,,,,,Europe/Helsinki,,927,75740
15277,Santalantie I,60.346861,24.553045,,,,,Europe/Helsinki,,927,75738
15276,Pyykorpi I,60.340942,24.566677,,,,,Europe/Helsinki,,927,75736
15274,Pyyslampi I,60.335609,24.577525,,,,,Europe/Helsinki,,927,75734
15271,Soiniemi I,60.335478,24.589562,,,,,Europe/Helsinki,,927,75731
15269,Saarijärvi,60.333059,24.607291,E7966,,,,Europe/Helsinki,,049,75729
41619,Takkula,60.327146,24.638634,E7964,,,,Europe/Helsinki,,049,75727
41622,Lakistonristi,60.326097,24.647818,E7962,,,,Europe/Helsinki,,049,75725
41631,Kaitalampi,60.325409,24.662806,E7960,,,,Europe/Helsinki,,049,75723
41635,Klockars,60.323105,24.677310,E7228,,,,Europe/Helsinki,,049,75722
41637,Luukki,60.319285,24.696192,E7226,,,,Europe/Helsinki,,049,75719
41639,Hemgård,60.318018,24.705477,E7224,,,,Europe/Helsinki,,049,75717
41642,Lahnus,60.316984,24.713473,E7222,,,,Europe/Helsinki,,049,357520
18071,Piennartie,60.312240,24.723982,E7220,,,,Europe/Helsinki,,049,75714
18070,Kalajärvenranta,60.309868,24.730734,E7210,,,,Europe/Helsinki,,049,75712
18067,Kalajärvi,60.306932,24.738086,E7208,,,,Europe/Helsinki,,049,75709
18064,Metsämaa,60.303314,24.753481,E7204,,,,Europe/Helsinki,,049,75706
18062,Alaniementie,60.301556,24.761056,E7211,,,,Europe/Helsinki,,049,75704
18061,Odilampi,60.300440,24.765803,E7202,,,,Europe/Helsinki,,049,316804
18059,Timmermalmintie,60.290571,24.782734,V2008,,,,Europe/Helsinki,,092,232447
18057,Askistontie,60.286674,24.787049,V2006,,,,Europe/Helsinki,,092,232358
18055,Pikkujärvi,60.282861,24.792026,V2004,,,,Europe/Helsinki,,092,232197
18053,Vihdintie,60.278334,24.801661,V2002,,,,Europe/Helsinki,,092,232654
18051,Ainontie,60.270125,24.805357,V1406,,,,Europe/Helsinki,,092,75692
18049,Santamäentie,60.266541,24.807441,V1404,,,,Europe/Helsinki,,092,75690
18047,Lammaslammentie,60.263214,24.810898,V1402,,,,Europe/Helsinki,,092,232322
18045,Koivuvaara,60.259982,24.813680,V1306,,,,Europe/Helsinki,,092,232524
18043,Kierrepolku,60.256129,24.818508,V1304,,,,Europe/Helsinki,,092,232414
18041,Koivuvaaranpolku,60.254856,24.822423,V1302,,,,Europe/Helsinki,,092,232836
90230,Vapaalanpolku,60.255570,24.827210,V1307,,,,Europe/Helsinki,,092,167029
90228,Lastutie,60.258950,24.836300,V1309,,,,Europe/Helsinki,,092,167031
90225,Leiritie,60.258910,24.846810,V1501,,,,Europe/Helsinki,,092,166940
90223,Iskostie,60.259030,24.852660,V1597,,,,Europe/Helsinki,,092,166790
90245,"Myyrmäen asema, lait. 21",60.260600,24.856820,V1566,,,,Europe/Helsinki,,092,232034
90241,11,60.261450,24.855930,V1505,,,s12619,,11,092,166592
41518,Myllysilta 1241-tie P,60.437568,24.327739,,,,,Europe/Helsinki,,927,125837
41516,Tapola P,60.440166,24.331905,,,,,Europe/Helsinki,,927,125839
41514,Huhtapelto P,60.443561,24.336879,,,,,Europe/Helsinki,,927,125840
14359,Olkkala P,60.445813,24.343074,,,,,Europe/Helsinki,,927,311811
14361,Olkkala I,60.447693,24.347737,,,,,Europe/Helsinki,,927,75774
41546,Tiiliruukintie I,60.444227,24.354545,,,,,Europe/Helsinki,,927,75773
41553,Vihtijoki I,60.441287,24.371576,,,,,Europe/Helsinki,,927,75770
41562,Herrakunta I,60.438801,24.386733,,,,,Europe/Helsinki,,927,75768
41569,Sopoinpelto I,60.436720,24.405688,,,,,Europe/Helsinki,,927,75766
41566,Saukoinkoski E,60.433934,24.420355,,,,,Europe/Helsinki,,927,75764
41576,Savimäki E,60.423474,24.436223,,,,,Europe/Helsinki,,927,75762
41581,Hakatie E,60.416789,24.444903,,,,,Europe/Helsinki,,927,75761
41575,Siippoo E,60.411273,24.450365,,,,,Europe/Helsinki,,927,75759
19666,Sarkapolku,60.271425,24.807945,V1445,,,,Europe/Helsinki,,092,182682
19669,Riihikuja,60.273512,24.810915,V1416,,,,Europe/Helsinki,,092,166947
19670,Rystypolku,60.275288,24.816237,V1443,,,,Europe/Helsinki,,092,166882
90231,Fur Center,60.277840,24.822000,V1420,,,,Europe/Helsinki,,092,166802
90232,Pärispruunpuisto,60.280600,24.826920,V1455,,,,Europe/Helsinki,,092,182685
50058,Martinkyläntie,60.281238,24.835821,V1732,,,,Europe/Helsinki,,092,182697
50060,Raappavuorenkuja,60.276119,24.835743,V1713,,,,Europe/Helsinki,,092,166856
90235,Uomatie,60.269010,24.841100,V1526,,,,Europe/Helsinki,,092,166804
90237,Virtatie,60.266360,24.842060,V1515,,,,Europe/Helsinki,,092,167038
90239,Pyörrekuja,60.263460,24.852210,V1522,,,,Europe/Helsinki,,092,166784
