('D:\\softa\\2024-08 '
 'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\gtfs2jore3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\softa\\2024-08 '
   'gtfsjore3\\gtfs2jore3-main\\build\\gtfs2jore3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fso_p\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fso_p\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('gtfs2jore3',
   'D:\\Softa\\2024-08 gtfsjore3\\gtfs2jore3-main\\gtfs2jore3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
